define(
	[
		"header/core"
	], function(core)
	{
		var SHAPE_CHIVAS = "chivas";
		var SHAPE_AFRICA = "africa";
		var SHAPE_TAP = "tap";
		var SHAPE_BIRD = "bird";

		var backgroundColor = "#262626";
		var shadowColor = "#202020";
		var backgroundColorRgb = core.decomposeColor(backgroundColor);

		var colors =
		{
			dark: ["#3c3c3c", "#363636", "#3a3a3a", "#3e3e3e", "#3d3d3d", "#3f3f3f",
				"#404040", "#414141", "#484848", "#494949", "#505050", "#3e3e3e"],
			orange: ["#6e3b32", "#ae4735", "#58322c", "#76392f", "#7d3b2f", "#9d4233"],
			orange2: ["#ef8f38", "#f0963b", "#ec7d2e", "#db7d28", "#f2ac49", "#f48e30"],
			yellow: ["#eebb6c", "#f3c37a", "#f9d296", "#e9b463", "#f3d59c", "#e5c17e"],
			beige: ["#ba9e88", "#af9075", "#d3c1b2", "#d3beab", "#af9075", "#bda189"],
			blue: ["#459e99", "#69c4bf", "#59ced5", "#20646c", "#1e8a84", "#72dddc"]

		};
		var colorMap = ["dark", "orange", "orange2", "yellow", "beige", "blue"];

		//TODO Hash this by id instead of having it as shown
		/**
		 *
		 * def = downfacing triangles, upfacing, downfacing, ...
		 *
		 */
		var shapes =
			[
				{
					id: SHAPE_CHIVAS,
					def:
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"011000030000000000\n" +
						"001000033000000000\n" +
						"015555553000000000\n" +
						"005555530000000000\n" +
						"005000501000000000\n" +
						"000500510000000000\n" +
						"000544510000000000\n" +
						"000545100000000000\n" +
						"000545000000000000\n" +
						"000055000005000000\n" +
						"000055000005000000\n" +
						"000051000051000000\n" +
						"000051022220000000\n" +
						"000001002221000000\n" +
						"000001000051000000\n" +
						"000051020520000000\n" +
						"000050023520000000\n" +
						"000001003530000000\n" +
						"000001003530000000\n" +
						"000050023320000000\n" +
						"000555022220000000\n" +
						"000555502221000000\n" +
						"001101000011000000\n" +
						"000000000010000000\n" +
						"000010000000000000\n" +
						"000001000100000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n"

				},
				{
					id: SHAPE_AFRICA,
					def:
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000200200000000\n" +
						"001110200002000000\n" +
						"001111000000000000\n" +
						"001111110000000000\n" +
						"011111112000000000\n" +
						"011111112002000000\n" +
						"011111111220000000\n" +
						"011111111222000000\n" +
						"011111111220000000\n" +
						"011111111120000000\n" +
						"021111111112000000\n" +
						"001111111112200000\n" +
						"001111111122000000\n" +
						"000011111100000000\n" +
						"000001111120000000\n" +
						"000001111122000000\n" +
						"000021111220000000\n" +
						"000001111220000000\n" +
						"000001111220000000\n" +
						"000001111220000000\n" +
						"000021112220220000\n" +
						"000001112020000000\n" +
						"000000112000000000\n" +
						"000200112000002000\n" +
						"000000100000002000\n" +
						"000002000000000000\n" +
						"000200220000000000\n" +
						"020000202000000000\n" +
						"000000000020000000\n" +
						"000002200202000000\n" +
						"000000020000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n"

				},
				{
					id: SHAPE_TAP,
					def:
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000110000000000000\n" +
						"000111000000000000\n" +
						"000010000000000000\n" +
						"010110000000000000\n" +
						"011111000000000000\n" +
						"001111100000000000\n" +
						"001111100000000000\n" +
						"011111100000000000\n" +
						"010001100000000000\n" +
						"000000100000000000\n" +
						"000000100000000000\n" +
						"000001100000000000\n" +
						"000006600000000000\n" +
						"000000600000000000\n" +
						"000000600000000000\n" +
						"000006600000000000\n" +
						"000006600000000000\n" +
						"000000600000000000\n" +
						"000060600000000000\n" +
						"060006600000000000\n" +
						"000006600600000000\n" +
						"000000606000000000\n" +
						"000000600000000000\n" +
						"000606600600000000\n" +
						"000066606000000000\n" +
						"000000600000000000\n" +
						"000666666600000000\n" +
						"006666666600000000\n" +
						"066666666660000000\n" +
						"066666666666000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n" +
						"000000000000000000\n"

				}
			];

		(function()
		{
			//because IE was programmed by 5 year olds
			if(typeof String.prototype.trim !== 'function') {    String.prototype.trim = function() {      return this.replace(/^\s+|\s+$/g, '');     }  }
		})();

		function getShapeFromId(id)
		{

			for (var i = 0; i < shapes.length; i++)
			{
				if (shapes[i].id == id)
				{
					return i;
				}
			}
			return null;
		}

		function getColorList(colorId)
		{
			return colors[colorMap[colorId]];
		}

		function parseShape(id)
		{
			var def = shapes[id].def;
			if (typeof def == "string")
			{
				def = def.trim().split("\n");
				for (var row = 0; row < def.length; row++)
				{
					def[row]  = def[row].split("");
				}

				shapes[id].def = def;
			}
			return def;
		}

		return {
			shapes: shapes,
			shapeIds: {chivas: SHAPE_CHIVAS, africa: SHAPE_AFRICA, tap: SHAPE_TAP, bird: SHAPE_BIRD},
			getShapeFromId: getShapeFromId,
			backgroundColor: backgroundColor,
			backgroundColorRgb: backgroundColorRgb,
			shadowColor: shadowColor,
			colors: colors,
			parseShape: parseShape,
			getColorList: getColorList
		};
	}
);