/*!
 Lo-Dash 1.0.0-rc.2 lodash.com/license
 Underscore.js 1.4.3 underscorejs.org/LICENSE
 */

//     (c) 2010-2013 Jeremy Ashkenas, DocumentCloud Inc.
//     Backbone may be freely distributed under the MIT license.
//     For all details and documentation:
//     http://backbonejs.org

/**
 * @license RequireJS text 2.0.3 Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/requirejs/text for details
 */

window.box={SCRIPT_ID:"box",IS_DEBUG:!1,IS_VERBOSE:!1},function(){if(box.IS_DEBUG){for(var e,t=function(){},n=["assert","clear","count","debug","dir","dirxml","error","exception","group","groupCollapsed","groupEnd","info","log","markTimeline","profile","profileEnd","table","time","timeEnd","timeStamp","trace","warn"],i=n.length,r=window.console=window.console||{};i--;)e=n[i],r[e]||(r[e]=t);box.debug=r}else box.debug={log:function(){},error:function(){}}}(),function(){"function"!=typeof!String.prototype.fsplice&&(String.prototype.fsplice=function(e,t,n){return this.substr(0,e)+(n?n:"")+this.substr(e+t),this}),"function"!=typeof String.prototype.trim&&(String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")}),"function"!=typeof window.getTypeof&&(window.getTypeof=function(e){return{}.toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase()})}(),function(){function e(){m=jquery}function t(e,t,n,i){var r=function(e){l(t,e,n,i)};e.on("touchstart",r),e.on("mousedown",r)}function n(e,t,n,i){var r=function(e){l(t,e,n,i)};e.on("touchend",r),e.on("mouseup",r)}function i(e,t,n,i){var r=function(e){l(t,e,n,i)};e.on("mouseover",r)}function r(e,t,n,i){var r=function(e){l(t,e,n,i)};e.on("mouseout",r)}function o(e,t,n,i){var r=function(e){l(t,e,n,i)};e.on("tap",r),e.on("click",r)}function s(e,t,n,i){var r=function(e){l(t,e,n,i)};m(window).keydown(r)}function a(e){e.off("tap",run),e.off("click",run)}function l(e,t,n,i){var r=null;r=void 0!=n?n.slice():[],i===!0&&r.unshift(t),e.apply(this,r)}function u(e,t,n){if(null==t)throw new Error("Event type cannot be undefined");var i=d(e,t);if(-1!=i)for(var r=0;r<i.length;r++){var o=g[i[r]].callback;o(new f(e,t,n))}}function c(e,t,n){if(!t)throw new Error("Event type cannot be undefined");if(!n)throw new Error("Event callback cannot be undefined");var i=d(e,t,n);-1==i&&g.push({target:e,eventType:t,callback:n})}function h(e,t,n){var i=d(e,t,n);if(-1!=i)for(var r=0;r<i.length;r++)g.splice(i[r],1)}function d(e,t,n){for(var i=[],r=0;r<g.length;r++){var o=g[r];o.target==e&&o.eventType==t&&(n&&o.callback!=n||i.push(r))}return i.length>0?i:-1}function f(e,t,n){return this.target=e,this.eventType=t,this.data=n,this}function p(e){return this.id=e,this}function v(e){return function(t){return{type:e,id:t}}}var g=[],m=null;window.box.event={onMouseDown:t,onMouseUp:n,onMouseOver:i,onMouseOut:r,onClick:o,onKeyDown:s,removeClick:a,addListener:c,removeListener:h,dispatch:u,init:e,createEvent:v,EventType:p}}(),function(){box.getUrlPar=function(e){function t(e){var t,n=[],i=e;i.indexOf("#")>0&&(i=i.substring(0,i.indexOf("#")));for(var r=i.slice(i.indexOf("?")+1).split("&"),o=0;o<r.length;o++)t=r[o].split("="),n.push(t[0]),n[t[0]]=t[1];return n}return t(window.location.href)[e]}}(),function(){!function(){for(var e=0,t=["webkit","moz"],n=0;n<t.length&&!window.requestAnimationFrame;++n)window.requestAnimationFrame=window[t[n]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[t[n]+"CancelAnimationFrame"]||window[t[n]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(t){var n=(new Date).getTime(),i=Math.max(0,16-(n-e)),r=window.setTimeout(function(){t(n+i)},i);return e=n+i,r}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(e){clearTimeout(e)})}(),Array.prototype.indexOf||(Array.prototype.indexOf=function(e){if(null==this)throw new TypeError;var t=Object(this),n=t.length>>>0;if(0===n)return-1;var i=0;if(arguments.length>1&&(i=Number(arguments[1]),i!=i?i=0:0!=i&&1/0!=i&&i!=-1/0&&(i=(i>0||-1)*Math.floor(Math.abs(i)))),i>=n)return-1;for(var r=i>=0?i:Math.max(n-Math.abs(i),0);n>r;r++)if(r in t&&t[r]===e)return r;return-1}),Array.prototype.map||(Array.prototype.map=function(e,t){var n,i,r;if(null==this)throw new TypeError(" this is null or not defined");var o=Object(this),s=o.length>>>0;if("function"!=typeof e)throw new TypeError(e+" is not a function");for(t&&(n=t),i=new Array(s),r=0;s>r;){var a,l;r in o&&(a=o[r],l=e.call(n,a,r,o),i[r]=l),r++}return i})}(),function(e,t){function n(e){return e&&"object"==typeof e&&e.__wrapped__?e:this instanceof n?(this.__wrapped__=e,void 0):new n(e)}function i(t,n){return e.eval("(function("+t+"){"+n+"})")}function r(e,t,n){t||(t=0);var i=e.length,r=i-t>=(n||st);if(r)for(var o={},n=t-1;++n<i;){var s=e[n]+"";(Et.call(o,s)?o[s]:o[s]=[]).push(e[n])}return function(n){if(r){var i=n+"";return Et.call(o,i)&&-1<z(o[i],n)}return-1<z(e,n,t)}}function o(e){return e.charCodeAt(0)}function s(e,t){var n=e.b,i=t.b,e=e.a,t=t.a;if(e!==t){if(e>t||"undefined"==typeof e)return 1;if(t>e||"undefined"==typeof t)return-1}return i>n?-1:1}function a(e,t,n){function i(){var a=arguments,l=o?this:t;return r||(e=t[s]),n.length&&(a=a.length?n.concat(p(a)):n),this instanceof i?(f.prototype=e.prototype,l=new f,f.prototype=K,a=e.apply(l,a),S(a)?a:l):e.apply(l,a)}var r=k(e),o=!n,s=t;return o&&(n=t),r||(t=e),i}function l(e,t){return e?"function"!=typeof e?function(t){return t[e]}:"undefined"!=typeof t?function(n,i,r){return e.call(t,n,i,r)}:e:X}function u(){for(var e,t={b:"",c:"",e:et,f:Kt,g:"",h:Wt,i:en,j:_t,k:"",l:G},n=0;e=arguments[n];n++)for(var r in e)t[r]=e[r];if(e=t.a,t.d=/^[^,]+/.exec(e)[0],n="var i,l="+t.d+",t="+t.d+";if(!"+t.d+")return t;"+t.k+";",t.b?(n+="var m=l.length;i=-1;if(typeof m=='number'){",t.i&&(n+="if(k(l)){l=l.split('')}"),n+="while(++i<m){"+t.b+"}}else {"):t.h&&(n+="var m=l.length;i=-1;if(m&&j(l)){while(++i<m){i+='';"+t.g+"}}else {"),t.e||(n+="var u=typeof l=='function'&&s.call(l,'prototype');"),t.f&&t.l?(n+="var q=-1,r=p[typeof l]?n(l):[],m=r.length;while(++q<m){i=r[q];",t.e||(n+="if(!(u&&i=='prototype')){"),n+=t.g+"",t.e||(n+="}")):(n+="for(i in l){",(!t.e||t.l)&&(n+="if(",t.e||(n+="!(u&&i=='prototype')"),!t.e&&t.l&&(n+="&&"),t.l&&(n+="h.call(l,i)"),n+="){"),n+=t.g+";",(!t.e||t.l)&&(n+="}")),n+="}",t.e)for(n+="var f=l.constructor;",r=0;7>r;r++)n+="i='"+t.j[r]+"';if(","constructor"==t.j[r]&&(n+="!(f&&f.prototype===l)&&"),n+="h.call(l,i)){"+t.g+"}";return(t.b||t.h)&&(n+="}"),n+=t.c+";return t",i("e,h,j,k,p,n,s","return function("+e+"){"+n+"}")(l,Et,g,E,sn,Mt,Pt)}function c(e){return"\\"+an[e]}function h(e){return pn[e]}function d(e){return"function"!=typeof e.toString&&"string"==typeof(e+"")}function f(){}function p(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var i=-1,n=n-t||0,r=Array(0>n?0:n);++i<n;)r[i]=e[t+i];return r}function v(e){return vn[e]}function g(e){return It.call(e)==qt}function m(e){var t=Q;if(!e||"object"!=typeof e||g(e))return t;var n=e.constructor;return!k(n)&&(!tn||!d(e))||n instanceof n?tt?(dn(e,function(e,n,i){return t=!Et.call(i,n),Q}),t===Q):(dn(e,function(e,n){t=n}),t===Q||Et.call(e,t)):t}function y(e){var t=[];return fn(e,function(e,n){t.push(n)}),t}function b(e,t,n,i,r){if(e==K)return e;if(n&&(t=Q),n=S(e)){var o=It.call(e);if(!rn[o]||tn&&d(e))return e;var s=mn(e)}if(!n||!t)return n?s?p(e):hn({},e):e;switch(n=on[o],o){case Ft:case zt:return new n(+e);case Bt:case Vt:return new n(e);case Ut:return n(e.source,ft.exec(e))}for(i||(i=[]),r||(r=[]),o=i.length;o--;)if(i[o]==e)return r[o];var a=s?n(e.length):{};return i.push(e),r.push(a),(s?wn:fn)(e,function(e,n){a[n]=b(e,t,K,i,r)}),s&&(Et.call(e,"index")&&(a.index=e.index),Et.call(e,"input")&&(a.input=e.input)),a}function w(e){var t=[];return dn(e,function(e,n){k(e)&&t.push(n)}),t.sort()}function _(e){var t={};return fn(e,function(e,n){t[e]=n}),t}function x(e,t,n,i){if(e===t)return 0!==e||1/e==1/t;if(e==K||t==K)return e===t;var r=It.call(e),o=It.call(t);if(r==qt&&(r=Dt),o==qt&&(o=Dt),r!=o)return Q;switch(r){case Ft:case zt:return+e==+t;case Bt:return e!=+e?t!=+t:0==e?1/e==1/t:e==+t;case Ut:case Vt:return e==t+""}if(o=r==Nt,!o){if(e.__wrapped__||t.__wrapped__)return x(e.__wrapped__||e,t.__wrapped__||t);if(r!=Dt||tn&&(d(e)||d(t)))return Q;var r=Zt&&g(e)?Object:e.constructor,s=Zt&&g(t)?Object:t.constructor;if(!(r==s||k(r)&&r instanceof r&&k(s)&&s instanceof s))return Q}for(n||(n=[]),i||(i=[]),r=n.length;r--;)if(n[r]==e)return i[r]==t;var a=G,l=0;if(n.push(e),i.push(t),o){if(l=e.length,a=l==t.length)for(;l--&&(a=x(e[l],t[l],n,i)););return a}return dn(e,function(e,r,o){return Et.call(o,r)?(l++,a=Et.call(t,r)&&x(e,t[r],n,i)):void 0}),a&&dn(t,function(e,t,n){return Et.call(n,t)?a=-1<--l:void 0}),a}function k(e){return"function"==typeof e}function S(e){return e?sn[typeof e]:Q}function j(e){return"number"==typeof e||It.call(e)==Bt}function E(e){return"string"==typeof e||It.call(e)==Vt}function T(e,t,n){var i=arguments,r=0,o=2,s=i[3],a=i[4];for(n!==ot&&(s=[],a=[],"number"!=typeof n&&(o=i.length));++r<o;)fn(i[r],function(t,n){var i,r,o;if(t&&((r=mn(t))||yn(t))){for(var l=s.length;l--&&!(i=s[l]==t););i?e[n]=a[l]:(s.push(t),a.push((o=e[n],o=r?mn(o)?o:[]:yn(o)?o:{})),e[n]=T(o,t,ot,s,a))}else t!=K&&(e[n]=t)});return e}function P(e){var t=[];return fn(e,function(e){t.push(e)}),t}function I(e,t,n){var i=-1,r=e?e.length:0,o=Q,n=(0>n?Lt(0,r+n):n)||0;return"number"==typeof r?o=-1<(E(e)?e.indexOf(t,n):z(e,t,n)):wn(e,function(e){return++i>=n?!(o=e===t):void 0}),o}function A(e,t,n){var i=G,t=l(t,n);if(mn(e))for(var n=-1,r=e.length;++n<r&&(i=!!t(e[n],n,e)););else wn(e,function(e,n,r){return i=!!t(e,n,r)});return i}function C(e,t,n){var i=[],t=l(t,n);if(mn(e))for(var n=-1,r=e.length;++n<r;){var o=e[n];t(o,n,e)&&i.push(o)}else wn(e,function(e,n,r){t(e,n,r)&&i.push(e)});return i}function $(e,t,n){var i,t=l(t,n);return wn(e,function(e,n,r){return t(e,n,r)?(i=e,Q):void 0}),i}function O(e,t,n){var i=-1,r=e?e.length:0,o=Array("number"==typeof r?r:0),t=l(t,n);if(mn(e))for(;++i<r;)o[i]=t(e[i],i,e);else wn(e,function(e,n,r){o[++i]=t(e,n,r)});return o}function M(e,t,n){var i=-1/0,r=-1,s=e?e.length:0,a=i;if(t||!mn(e))t=!t&&E(e)?o:l(t,n),wn(e,function(e,n,r){n=t(e,n,r),n>i&&(i=n,a=e)});else for(;++r<s;)e[r]>a&&(a=e[r]);return a}function L(e,t){return O(e,t+"")}function R(e,t,n,i){var r=3>arguments.length;return t||(t=X),wn(e,function(e,o,s){n=r?(r=Q,e):t.call(i,n,e,o,s)}),n}function H(e,t,n,i){var r=e,o=e?e.length:0,s=3>arguments.length;if("number"!=typeof o)var a=bn(e),o=a.length;else en&&E(e)&&(r=e.split(""));return t||(t=X),wn(e,function(e,l,u){l=a?a[--o]:--o,n=s?(s=Q,r[l]):t.call(i,n,r[l],l,u)}),n}function q(e,t,n){var i,t=l(t,n);if(mn(e))for(var n=-1,r=e.length;++n<r&&!(i=t(e[n],n,e)););else wn(e,function(e,n,r){return!(i=t(e,n,r))});return!!i}function N(e,t,n){if(e){var i=e.length;return t==K||n?e[0]:p(e,0,Rt(Lt(0,t),i))}}function F(e,t){for(var n=-1,i=e?e.length:0,r=[];++n<i;){var o=e[n];mn(o)?Tt.apply(r,t?o:F(o)):r.push(o)}return r}function z(e,t,n){var i=-1,r=e?e.length:0;if("number"==typeof n)i=(0>n?Lt(0,r+n):n||0)-1;else if(n)return i=D(e,t),e[i]===t?i:-1;for(;++i<r;)if(e[i]===t)return i;return-1}function B(e,t,n){return p(e,t==K||n?1:Lt(0,t))}function D(e,t,n,i){for(var r=0,o=e?e.length:r,n=n?l(n,i):X,t=n(t);o>r;)i=r+o>>>1,n(e[i])<t?r=i+1:o=i;return r}function U(e,t,n,i){var r=-1,o=e?e.length:0,s=[],a=s;"function"==typeof t&&(i=n,n=t,t=Q);var u=!t&&o>74;if(u)var c={};for(n&&(a=[],n=l(n,i));++r<o;){var i=e[r],h=n?n(i,r,e):i;u&&(a=Et.call(c,h+"")?c[h]:c[h]=[]),(t?!r||a[a.length-1]!==h:0>z(a,h))&&((n||u)&&a.push(h),s.push(i))}return s}function V(e,t){return Gt||At&&2<arguments.length?At.call.apply(At,arguments):a(e,t,p(arguments,2))}function X(e){return e}function J(e){wn(w(e),function(t){var i=n[t]=e[t];n.prototype[t]=function(){var e=[this.__wrapped__];return Tt.apply(e,arguments),e=i.apply(n,e),new n(e)}})}function Y(){return this.__wrapped__}var G=!0,K=null,Q=!1,W="object"==typeof exports&&exports,Z="object"==typeof global&&global;Z.global===Z&&(e=Z);var et,tt,nt=[],it=new function(){},rt=0,ot=it,st=30,at=e._,lt=/[-?+=!~*%&^<>|{(\/]|\[\D|\b(?:delete|in|instanceof|new|typeof|void)\b/,ut=/&(?:amp|lt|gt|quot|#x27);/g,ct=/\b__p\+='';/g,ht=/\b(__p\+=)''\+/g,dt=/(__e\(.*?\)|\b__t\))\+'';/g,ft=/\w*$/,pt=/(?:__e|__t=)\(\s*(?![\d\s"']|this\.)/g,vt=RegExp("^"+(it.valueOf+"").replace(/[.*+?^=!:${}()|[\]\/\\]/g,"\\$&").replace(/valueOf|for [^\]]+/g,".+?")+"$"),gt=/\$\{((?:(?=\\?)\\?[\s\S])*?)}/g,mt=/<%=([\s\S]+?)%>/g,yt=/($^)/,bt=/[&<>"']/g,wt=/['\n\r\t\u2028\u2029\\]/g,_t="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),xt=Math.ceil,kt=nt.concat,St=Math.floor,jt=vt.test(jt=Object.getPrototypeOf)&&jt,Et=it.hasOwnProperty,Tt=nt.push,Pt=it.propertyIsEnumerable,It=it.toString,At=vt.test(At=p.bind)&&At,Ct=vt.test(Ct=Array.isArray)&&Ct,$t=e.isFinite,Ot=e.isNaN,Mt=vt.test(Mt=Object.keys)&&Mt,Lt=Math.max,Rt=Math.min,Ht=Math.random,qt="[object Arguments]",Nt="[object Array]",Ft="[object Boolean]",zt="[object Date]",Bt="[object Number]",Dt="[object Object]",Ut="[object RegExp]",Vt="[object String]",Xt=!/1/.test(Function("1")),Jt=!!e.attachEvent,Yt=At&&!/\n|true/.test(At+Jt),Gt=At&&!Yt,Kt=Mt&&(Jt||Yt),Qt=(Qt={0:1,length:1},nt.splice.call(Qt,0,1),Qt[0]),Wt=G;!function(){function e(){this.x=1}var t=[];e.prototype={valueOf:1,y:1};for(var n in new e)t.push(n);for(n in arguments)Wt=!n;et=!/valueOf/.test(t),tt="x"!=t[0]}(1);var Zt=!g(arguments),en="xx"!="x"[0]+Object("x")[0];try{var tn=It.call(document)==Dt}catch(nn){}var rn={"[object Function]":Q};rn[qt]=rn[Nt]=rn[Ft]=rn[zt]=rn[Bt]=rn[Dt]=rn[Ut]=rn[Vt]=G;var on={};on[Nt]=Array,on[Ft]=Boolean,on[zt]=Date,on[Dt]=Object,on[Bt]=Number,on[Ut]=RegExp,on[Vt]=String;var sn={"boolean":Q,"function":G,object:G,number:Q,string:Q,undefined:Q},an={"\\":"\\","'":"'","\n":"n","\r":"r","	":"t","\u2028":"u2028","\u2029":"u2029"};n.templateSettings={escape:/<%-([\s\S]+?)%>/g,evaluate:/<%([\s\S]+?)%>/g,interpolate:mt,variable:""},(Jt||Yt||!Xt)&&(i=Function);var ln={a:"o,v,g",k:"for(var a=1,b=typeof g=='number'?2:arguments.length;a<b;a++){if((l=arguments[a])){",g:"t[i]=l[i]",c:"}}"},un={a:"d,c,w",k:"c=c&&typeof w=='undefined'?c:e(c,w)",b:"if(c(l[i],i,d)===false)return t",g:"if(c(l[i],i,d)===false)return t"},cn={b:K},hn=u(ln);Zt&&(g=function(e){return e?Et.call(e,"callee"):Q});var dn=u(un,cn,{l:Q}),fn=u(un,cn),pn={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;"},vn=_(pn),gn=u(ln,{g:"if(t[i]==null)"+ln.g}),mn=Ct||function(e){return It.call(e)==Nt};k(/x/)&&(k=function(e){return"[object Function]"==It.call(e)});var yn=jt?function(e){if(!e||"object"!=typeof e)return Q;var t=e.valueOf,n="function"==typeof t&&(n=jt(t))&&jt(n);return n?e==n||jt(e)==n&&!g(e):m(e)}:m,bn=Mt?function(e){return"function"==typeof e&&Pt.call(e,"prototype")?y(e):S(e)?Mt(e):[]}:y,wn=u(un);n.assign=hn,n.bindAll=function(e){for(var t=arguments,n=1<t.length?0:(t=w(e),-1),i=t.length;++n<i;){var r=t[n];e[r]=V(e[r],e)}return e},n.chain=function(e){return new n(e)},n.compact=function(e){for(var t=-1,n=e?e.length:0,i=[];++t<n;){var r=e[t];r&&i.push(r)}return i},n.countBy=function(e,t,n){var i={},t=l(t,n);return wn(e,function(e,n,r){n=t(e,n,r),Et.call(i,n)?i[n]++:i[n]=1}),i},n.defaults=gn,n.difference=function(e){for(var t=-1,n=e?e.length:0,i=kt.apply(nt,arguments),i=r(i,n),o=[];++t<n;){var s=e[t];i(s)||o.push(s)}return o},n.filter=C,n.flatten=F,n.forEach=wn,n.forIn=dn,n.forOwn=fn,n.functions=w,n.groupBy=function(e,t,n){var i={},t=l(t,n);return wn(e,function(e,n,r){n=t(e,n,r),(Et.call(i,n)?i[n]:i[n]=[]).push(e)}),i},n.initial=function(e,t,n){if(!e)return[];var i=e.length;return p(e,0,Rt(Lt(0,i-(t==K||n?1:t||0)),i))},n.intersection=function(e){var t=arguments,n=t.length,i={},o=[];return wn(e,function(e){if(0>z(o,e)){for(var s=n;--s;)if(!(i[s]||(i[s]=r(t[s])))(e))return;o.push(e)}}),o},n.invert=_,n.invoke=function(e,t){var n=p(arguments,2),i="function"==typeof t,r=[];return wn(e,function(e){r.push((i?t:e[t]).apply(e,n))}),r},n.keys=bn,n.map=O,n.max=M,n.merge=T,n.min=function(e,t,n){var i=1/0,r=-1,s=e?e.length:0,a=i;if(t||!mn(e))t=!t&&E(e)?o:l(t,n),wn(e,function(e,n,r){n=t(e,n,r),i>n&&(i=n,a=e)});else for(;++r<s;)e[r]<a&&(a=e[r]);return a},n.object=function(e,t){for(var n=-1,i=e?e.length:0,r={};++n<i;){var o=e[n];t?r[o]=t[n]:r[o[0]]=o[1]}return r},n.omit=function(e,t,n){var i="function"==typeof t,r={};if(i)t=l(t,n);else var o=kt.apply(nt,arguments);return dn(e,function(e,n,s){(i?!t(e,n,s):0>z(o,n,1))&&(r[n]=e)}),r},n.pairs=function(e){var t=[];return fn(e,function(e,n){t.push([n,e])}),t},n.pick=function(e,t,n){var i={};if("function"!=typeof t)for(var r=0,o=kt.apply(nt,arguments),s=o.length;++r<s;){var a=o[r];a in e&&(i[a]=e[a])}else t=l(t,n),dn(e,function(e,n,r){t(e,n,r)&&(i[n]=e)});return i},n.pluck=L,n.range=function(e,t,n){e=+e||0,n=+n||1,t==K&&(t=e,e=0);for(var i=-1,t=Lt(0,xt((t-e)/n)),r=Array(t);++i<t;)r[i]=e,e+=n;return r},n.reject=function(e,t,n){return t=l(t,n),C(e,function(e,n,i){return!t(e,n,i)})},n.rest=B,n.shuffle=function(e){var t=-1,n=Array(e?e.length:0);return wn(e,function(e){var i=St(Ht()*(++t+1));n[t]=n[i],n[i]=e}),n},n.sortBy=function(e,t,n){var i=[],t=l(t,n);for(wn(e,function(e,n,r){i.push({a:t(e,n,r),b:n,c:e})}),e=i.length,i.sort(s);e--;)i[e]=i[e].c;return i},n.tap=function(e,t){return t(e),e},n.times=function(e,t,n){for(var e=+e||0,i=-1,r=Array(e);++i<e;)r[i]=t.call(n,i);return r},n.toArray=function(e){return"number"==typeof(e?e.length:0)?en&&E(e)?e.split(""):p(e):P(e)},n.union=function(){return U(kt.apply(nt,arguments))},n.uniq=U,n.values=P,n.where=function(e,t){var n=bn(t);return C(e,function(e){for(var i=n.length;i--;){var r=e[n[i]]===t[n[i]];if(!r)break}return!!r})},n.without=function(e){for(var t=-1,n=e?e.length:0,i=r(arguments,1,20),o=[];++t<n;){var s=e[t];i(s)||o.push(s)}return o},n.zip=function(e){for(var t=-1,n=e?M(L(arguments,"length")):0,i=Array(n);++t<n;)i[t]=L(arguments,t);return i},n.collect=O,n.drop=B,n.each=wn,n.extend=hn,n.methods=w,n.select=C,n.tail=B,n.unique=U,J(n),n.after=function(e,t){return 1>e?t():function(){return 1>--e?t.apply(this,arguments):void 0}},n.bind=V,n.bindKey=function(e,t){return a(e,t,p(arguments,2))},n.clone=b,n.compose=function(){var e=arguments;return function(){for(var t=arguments,n=e.length;n--;)t=[e[n].apply(this,t)];return t[0]}},n.contains=I,n.debounce=function(e,t,n){function i(){a=K,n||(o=e.apply(s,r))}var r,o,s,a;return function(){var l=n&&!a;return r=arguments,s=this,clearTimeout(a),a=setTimeout(i,t),l&&(o=e.apply(s,r)),o}},n.defer=function(e){var n=p(arguments,1);return setTimeout(function(){e.apply(t,n)},1)},n.delay=function(e,n){var i=p(arguments,2);return setTimeout(function(){e.apply(t,i)},n)},n.escape=function(e){return e==K?"":(e+"").replace(bt,h)},n.every=A,n.find=$,n.has=function(e,t){return e?Et.call(e,t):Q},n.identity=X,n.indexOf=z,n.isArguments=g,n.isArray=mn,n.isBoolean=function(e){return e===G||e===Q||It.call(e)==Ft},n.isDate=function(e){return It.call(e)==zt},n.isElement=function(e){return e?1===e.nodeType:Q},n.isEmpty=function(e){var t=G;if(!e)return t;var n=It.call(e),i=e.length;return n==Nt||n==Vt||n==qt||Zt&&g(e)||n==Dt&&"number"==typeof i&&k(e.splice)?!i:(fn(e,function(){return t=Q}),t)},n.isEqual=x,n.isFinite=function(e){return $t(e)&&!Ot(parseFloat(e))},n.isFunction=k,n.isNaN=function(e){return j(e)&&e!=+e},n.isNull=function(e){return e===K},n.isNumber=j,n.isObject=S,n.isPlainObject=yn,n.isRegExp=function(e){return It.call(e)==Ut},n.isString=E,n.isUndefined=function(e){return"undefined"==typeof e},n.lastIndexOf=function(e,t,n){var i=e?e.length:0;for("number"==typeof n&&(i=(0>n?Lt(0,i+n):Rt(n,i-1))+1);i--;)if(e[i]===t)return i;return-1},n.memoize=function(e,t){var n={};return function(){var i=t?t.apply(this,arguments):arguments[0];return Et.call(n,i)?n[i]:n[i]=e.apply(this,arguments)}},n.mixin=J,n.noConflict=function(){return e._=at,this},n.once=function(e){var t,n=Q;return function(){return n?t:(n=G,t=e.apply(this,arguments),e=K,t)}},n.partial=function(e){return a(e,p(arguments,1))},n.random=function(e,t){return e==K&&t==K&&(t=1),e=+e||0,t==K&&(t=e,e=0),e+St(Ht()*((+t||0)-e+1))},n.reduce=R,n.reduceRight=H,n.result=function(e,t){var n=e?e[t]:K;return k(n)?e[t]():n},n.size=function(e){var t=e?e.length:0;return"number"==typeof t?t:bn(e).length},n.some=q,n.sortedIndex=D,n.template=function(e,t,r){e||(e=""),r||(r={});var o,s,a=n.templateSettings,l=0,u=r.interpolate||a.interpolate||yt,h="__p+='",d=r.variable||a.variable,f=d;e.replace(RegExp((r.escape||a.escape||yt).source+"|"+u.source+"|"+(u===mt?gt:yt).source+"|"+(r.evaluate||a.evaluate||yt).source+"|$","g"),function(t,n,i,r,s,a){return i||(i=r),h+=e.slice(l,a).replace(wt,c),n&&(h+="'+__e("+n+")+'"),s&&(h+="';"+s+";__p+='"),i&&(h+="'+((__t=("+i+"))==null?'':__t)+'"),o||(o=s||lt.test(n||i)),l=a+t.length,t}),h+="';\n",f||(d="obj",o?h="with("+d+"){"+h+"}":(r=RegExp("(\\(\\s*)"+d+"\\."+d+"\\b","g"),h=h.replace(pt,"$&"+d+".").replace(r,"$1__d"))),h=(o?h.replace(ct,""):h).replace(ht,"$1").replace(dt,"$1;"),h="function("+d+"){"+(f?"":d+"||("+d+"={});")+"var __t,__p='',__e=_.escape"+(o?",__j=Array.prototype.join;function print(){__p+=__j.call(arguments,'')}":(f?"":",__d="+d+"."+d+"||"+d)+";")+h+"return __p}";try{s=i("_","return "+h)(n)}catch(p){throw p.source=h,p}return t?s(t):(s.source=h,s)},n.throttle=function(e,t){function n(){a=new Date,s=K,r=e.apply(o,i)}var i,r,o,s,a=0;return function(){var l=new Date,u=t-(l-a);return i=arguments,o=this,0>=u?(clearTimeout(s),s=K,a=l,r=e.apply(o,i)):s||(s=setTimeout(n,u)),r}},n.unescape=function(e){return e==K?"":(e+"").replace(ut,v)},n.uniqueId=function(e){return(e==K?"":e+"")+ ++rt},n.wrap=function(e,t){return function(){var n=[e];return Tt.apply(n,arguments),t.apply(this,n)}},n.all=A,n.any=q,n.detect=$,n.foldl=R,n.foldr=H,n.include=I,n.inject=R,fn(n,function(e,t){n.prototype[t]||(n.prototype[t]=function(){var t=[this.__wrapped__];return Tt.apply(t,arguments),e.apply(n,t)})}),n.first=N,n.last=function(e,t,n){if(e){var i=e.length;return t==K||n?e[i-1]:p(e,Lt(0,i-t))}},n.take=N,n.head=N,fn(n,function(e,t){n.prototype[t]||(n.prototype[t]=function(t,i){var r=e(this.__wrapped__,t,i);return t==K||i?r:new n(r)})}),n.VERSION="1.0.0-rc.2",n.prototype.chain=function(){return this},n.prototype.toString=function(){return""+this.__wrapped__},n.prototype.value=Y,n.prototype.valueOf=Y,wn("pop push reverse shift sort splice unshift".split(" "),function(e){var t=nt[e];n.prototype[e]=function(){var e=this.__wrapped__;return t.apply(e,arguments),Qt&&0===e.length&&delete e[0],this}}),wn(["concat","join","slice"],function(e){var t=nt[e];n.prototype[e]=function(){var e=t.apply(this.__wrapped__,arguments);return new n(e)}}),"function"==typeof define&&"object"==typeof define.amd&&define.amd?(e._=n,define("lodash",[],function(){return n})):W?"object"==typeof module&&module&&module.exports==W?(module.exports=n)._=n:W._=n:e._=n}(this),function(){var e,t=this,n=t.Backbone,i=[],r=i.push,o=i.slice,s=i.splice;e="undefined"!=typeof exports?exports:t.Backbone={},e.VERSION="1.0.0";var a=t._;a||"undefined"==typeof require||(a=require("underscore")),e.$=t.jQuery||t.Zepto||t.ender||t.$,e.noConflict=function(){return t.Backbone=n,this},e.emulateHTTP=!1,e.emulateJSON=!1;var l=e.Events={on:function(e,t,n){if(!c(this,"on",e,[t,n])||!t)return this;this._events||(this._events={});var i=this._events[e]||(this._events[e]=[]);return i.push({callback:t,context:n,ctx:n||this}),this},once:function(e,t,n){if(!c(this,"once",e,[t,n])||!t)return this;var i=this,r=a.once(function(){i.off(e,r),t.apply(this,arguments)});return r._callback=t,this.on(e,r,n)},off:function(e,t,n){var i,r,o,s,l,u,h,d;if(!this._events||!c(this,"off",e,[t,n]))return this;if(!e&&!t&&!n)return this._events={},this;for(s=e?[e]:a.keys(this._events),l=0,u=s.length;u>l;l++)if(e=s[l],o=this._events[e]){if(this._events[e]=i=[],t||n)for(h=0,d=o.length;d>h;h++)r=o[h],(t&&t!==r.callback&&t!==r.callback._callback||n&&n!==r.context)&&i.push(r);i.length||delete this._events[e]}return this},trigger:function(e){if(!this._events)return this;var t=o.call(arguments,1);if(!c(this,"trigger",e,t))return this;var n=this._events[e],i=this._events.all;return n&&h(n,t),i&&h(i,arguments),this},stopListening:function(e,t,n){var i=this._listeners;if(!i)return this;var r=!t&&!n;"object"==typeof t&&(n=this),e&&((i={})[e._listenerId]=e);for(var o in i)i[o].off(t,n,this),r&&delete this._listeners[o];return this}},u=/\s+/,c=function(e,t,n,i){if(!n)return!0;if("object"==typeof n){for(var r in n)e[t].apply(e,[r,n[r]].concat(i));return!1}if(u.test(n)){for(var o=n.split(u),s=0,a=o.length;a>s;s++)e[t].apply(e,[o[s]].concat(i));return!1}return!0},h=function(e,t){var n,i=-1,r=e.length,o=t[0],s=t[1],a=t[2];switch(t.length){case 0:for(;++i<r;)(n=e[i]).callback.call(n.ctx);return;case 1:for(;++i<r;)(n=e[i]).callback.call(n.ctx,o);return;case 2:for(;++i<r;)(n=e[i]).callback.call(n.ctx,o,s);return;case 3:for(;++i<r;)(n=e[i]).callback.call(n.ctx,o,s,a);return;default:for(;++i<r;)(n=e[i]).callback.apply(n.ctx,t)}},d={listenTo:"on",listenToOnce:"once"};a.each(d,function(e,t){l[t]=function(t,n,i){var r=this._listeners||(this._listeners={}),o=t._listenerId||(t._listenerId=a.uniqueId("l"));return r[o]=t,"object"==typeof n&&(i=this),t[e](n,i,this),this}}),l.bind=l.on,l.unbind=l.off,a.extend(e,l);var f=e.Model=function(e,t){var n,i=e||{};t||(t={}),this.cid=a.uniqueId("c"),this.attributes={},a.extend(this,a.pick(t,p)),t.parse&&(i=this.parse(i,t)||{}),(n=a.result(this,"defaults"))&&(i=a.defaults({},i,n)),this.set(i,t),this.changed={},this.initialize.apply(this,arguments)},p=["url","urlRoot","collection"];a.extend(f.prototype,l,{changed:null,validationError:null,idAttribute:"id",initialize:function(){},toJSON:function(){return a.clone(this.attributes)},sync:function(){return e.sync.apply(this,arguments)},get:function(e){return this.attributes[e]},escape:function(e){return a.escape(this.get(e))},has:function(e){return null!=this.get(e)},set:function(e,t,n){var i,r,o,s,l,u,c,h;if(null==e)return this;if("object"==typeof e?(r=e,n=t):(r={})[e]=t,n||(n={}),!this._validate(r,n))return!1;o=n.unset,l=n.silent,s=[],u=this._changing,this._changing=!0,u||(this._previousAttributes=a.clone(this.attributes),this.changed={}),h=this.attributes,c=this._previousAttributes,this.idAttribute in r&&(this.id=r[this.idAttribute]);for(i in r)t=r[i],a.isEqual(h[i],t)||s.push(i),a.isEqual(c[i],t)?delete this.changed[i]:this.changed[i]=t,o?delete h[i]:h[i]=t;if(!l){s.length&&(this._pending=!0);for(var d=0,f=s.length;f>d;d++)this.trigger("change:"+s[d],this,h[s[d]],n)}if(u)return this;if(!l)for(;this._pending;)this._pending=!1,this.trigger("change",this,n);return this._pending=!1,this._changing=!1,this},unset:function(e,t){return this.set(e,void 0,a.extend({},t,{unset:!0}))},clear:function(e){var t={};for(var n in this.attributes)t[n]=void 0;return this.set(t,a.extend({},e,{unset:!0}))},hasChanged:function(e){return null==e?!a.isEmpty(this.changed):a.has(this.changed,e)},changedAttributes:function(e){if(!e)return this.hasChanged()?a.clone(this.changed):!1;var t,n=!1,i=this._changing?this._previousAttributes:this.attributes;for(var r in e)a.isEqual(i[r],t=e[r])||((n||(n={}))[r]=t);return n},previous:function(e){return null!=e&&this._previousAttributes?this._previousAttributes[e]:null},previousAttributes:function(){return a.clone(this._previousAttributes)},fetch:function(e){e=e?a.clone(e):{},void 0===e.parse&&(e.parse=!0);var t=this,n=e.success;return e.success=function(i){return t.set(t.parse(i,e),e)?(n&&n(t,i,e),t.trigger("sync",t,i,e),void 0):!1},H(this,e),this.sync("read",this,e)},save:function(e,t,n){var i,r,o,s=this.attributes;if(null==e||"object"==typeof e?(i=e,n=t):(i={})[e]=t,!(!i||n&&n.wait||this.set(i,n)))return!1;if(n=a.extend({validate:!0},n),!this._validate(i,n))return!1;i&&n.wait&&(this.attributes=a.extend({},s,i)),void 0===n.parse&&(n.parse=!0);var l=this,u=n.success;return n.success=function(e){l.attributes=s;var t=l.parse(e,n);return n.wait&&(t=a.extend(i||{},t)),a.isObject(t)&&!l.set(t,n)?!1:(u&&u(l,e,n),l.trigger("sync",l,e,n),void 0)},H(this,n),r=this.isNew()?"create":n.patch?"patch":"update","patch"===r&&(n.attrs=i),o=this.sync(r,this,n),i&&n.wait&&(this.attributes=s),o},destroy:function(e){e=e?a.clone(e):{};var t=this,n=e.success,i=function(){t.trigger("destroy",t,t.collection,e)};if(e.success=function(r){(e.wait||t.isNew())&&i(),n&&n(t,r,e),t.isNew()||t.trigger("sync",t,r,e)},this.isNew())return e.success(),!1;H(this,e);var r=this.sync("delete",this,e);return e.wait||i(),r},url:function(){var e=a.result(this,"urlRoot")||a.result(this.collection,"url")||R();return this.isNew()?e:e+("/"===e.charAt(e.length-1)?"":"/")+encodeURIComponent(this.id)},parse:function(e){return e},clone:function(){return new this.constructor(this.attributes)},isNew:function(){return null==this.id},isValid:function(e){return this._validate({},a.extend(e||{},{validate:!0}))},_validate:function(e,t){if(!t.validate||!this.validate)return!0;e=a.extend({},this.attributes,e);var n=this.validationError=this.validate(e,t)||null;return n?(this.trigger("invalid",this,n,a.extend(t||{},{validationError:n})),!1):!0}});var v=["keys","values","pairs","invert","pick","omit"];a.each(v,function(e){f.prototype[e]=function(){var t=o.call(arguments);return t.unshift(this.attributes),a[e].apply(a,t)}});var g=e.Collection=function(e,t){t||(t={}),t.url&&(this.url=t.url),t.model&&(this.model=t.model),void 0!==t.comparator&&(this.comparator=t.comparator),this._reset(),this.initialize.apply(this,arguments),e&&this.reset(e,a.extend({silent:!0},t))},m={add:!0,remove:!0,merge:!0},y={add:!0,merge:!1,remove:!1};a.extend(g.prototype,l,{model:f,initialize:function(){},toJSON:function(e){return this.map(function(t){return t.toJSON(e)})},sync:function(){return e.sync.apply(this,arguments)},add:function(e,t){return this.set(e,a.defaults(t||{},y))},remove:function(e,t){e=a.isArray(e)?e.slice():[e],t||(t={});var n,i,r,o;for(n=0,i=e.length;i>n;n++)o=this.get(e[n]),o&&(delete this._byId[o.id],delete this._byId[o.cid],r=this.indexOf(o),this.models.splice(r,1),this.length--,t.silent||(t.index=r,o.trigger("remove",o,this,t)),this._removeReference(o));return this},set:function(e,t){t=a.defaults(t||{},m),t.parse&&(e=this.parse(e,t)),a.isArray(e)||(e=e?[e]:[]);var n,i,o,l,u,c=t.at,h=this.comparator&&null==c&&t.sort!==!1,d=a.isString(this.comparator)?this.comparator:null,f=[],p=[],v={};for(n=0,i=e.length;i>n;n++)(o=this._prepareModel(e[n],t))&&((l=this.get(o))?(t.remove&&(v[l.cid]=!0),t.merge&&(l.set(o.attributes,t),h&&!u&&l.hasChanged(d)&&(u=!0))):t.add&&(f.push(o),o.on("all",this._onModelEvent,this),this._byId[o.cid]=o,null!=o.id&&(this._byId[o.id]=o)));if(t.remove){for(n=0,i=this.length;i>n;++n)v[(o=this.models[n]).cid]||p.push(o);p.length&&this.remove(p,t)}if(f.length&&(h&&(u=!0),this.length+=f.length,null!=c?s.apply(this.models,[c,0].concat(f)):r.apply(this.models,f)),u&&this.sort({silent:!0}),t.silent)return this;for(n=0,i=f.length;i>n;n++)(o=f[n]).trigger("add",o,this,t);return u&&this.trigger("sort",this,t),this},reset:function(e,t){t||(t={});for(var n=0,i=this.models.length;i>n;n++)this._removeReference(this.models[n]);return t.previousModels=this.models,this._reset(),this.add(e,a.extend({silent:!0},t)),t.silent||this.trigger("reset",this,t),this},push:function(e,t){return e=this._prepareModel(e,t),this.add(e,a.extend({at:this.length},t)),e},pop:function(e){var t=this.at(this.length-1);return this.remove(t,e),t},unshift:function(e,t){return e=this._prepareModel(e,t),this.add(e,a.extend({at:0},t)),e},shift:function(e){var t=this.at(0);return this.remove(t,e),t},slice:function(e,t){return this.models.slice(e,t)},get:function(e){return null==e?void 0:this._byId[null!=e.id?e.id:e.cid||e]},at:function(e){return this.models[e]},where:function(e,t){return a.isEmpty(e)?t?void 0:[]:this[t?"find":"filter"](function(t){for(var n in e)if(e[n]!==t.get(n))return!1;return!0})},findWhere:function(e){return this.where(e,!0)},sort:function(e){if(!this.comparator)throw new Error("Cannot sort a set without a comparator");return e||(e={}),a.isString(this.comparator)||1===this.comparator.length?this.models=this.sortBy(this.comparator,this):this.models.sort(a.bind(this.comparator,this)),e.silent||this.trigger("sort",this,e),this},sortedIndex:function(e,t,n){t||(t=this.comparator);var i=a.isFunction(t)?t:function(e){return e.get(t)};return a.sortedIndex(this.models,e,i,n)},pluck:function(e){return a.invoke(this.models,"get",e)},fetch:function(e){e=e?a.clone(e):{},void 0===e.parse&&(e.parse=!0);
var t=e.success,n=this;return e.success=function(i){var r=e.reset?"reset":"set";n[r](i,e),t&&t(n,i,e),n.trigger("sync",n,i,e)},H(this,e),this.sync("read",this,e)},create:function(e,t){if(t=t?a.clone(t):{},!(e=this._prepareModel(e,t)))return!1;t.wait||this.add(e,t);var n=this,i=t.success;return t.success=function(r){t.wait&&n.add(e,t),i&&i(e,r,t)},e.save(null,t),e},parse:function(e){return e},clone:function(){return new this.constructor(this.models)},_reset:function(){this.length=0,this.models=[],this._byId={}},_prepareModel:function(e,t){if(e instanceof f)return e.collection||(e.collection=this),e;t||(t={}),t.collection=this;var n=new this.model(e,t);return n._validate(e,t)?n:(this.trigger("invalid",this,e,t),!1)},_removeReference:function(e){this===e.collection&&delete e.collection,e.off("all",this._onModelEvent,this)},_onModelEvent:function(e,t,n,i){("add"!==e&&"remove"!==e||n===this)&&("destroy"===e&&this.remove(t,i),t&&e==="change:"+t.idAttribute&&(delete this._byId[t.previous(t.idAttribute)],null!=t.id&&(this._byId[t.id]=t)),this.trigger.apply(this,arguments))}});var b=["forEach","each","map","collect","reduce","foldl","inject","reduceRight","foldr","find","detect","filter","select","reject","every","all","some","any","include","contains","invoke","max","min","toArray","size","first","head","take","initial","rest","tail","drop","last","without","indexOf","shuffle","lastIndexOf","isEmpty","chain"];a.each(b,function(e){g.prototype[e]=function(){var t=o.call(arguments);return t.unshift(this.models),a[e].apply(a,t)}});var w=["groupBy","countBy","sortBy"];a.each(w,function(e){g.prototype[e]=function(t,n){var i=a.isFunction(t)?t:function(e){return e.get(t)};return a[e](this.models,i,n)}});var _=e.View=function(e){this.cid=a.uniqueId("view"),this._configure(e||{}),this._ensureElement(),this.initialize.apply(this,arguments),this.delegateEvents()},x=/^(\S+)\s*(.*)$/,k=["model","collection","el","id","attributes","className","tagName","events"];a.extend(_.prototype,l,{tagName:"div",$:function(e){return this.$el.find(e)},initialize:function(){},render:function(){return this},remove:function(){return this.$el.remove(),this.stopListening(),this},setElement:function(t,n){return this.$el&&this.undelegateEvents(),this.$el=t instanceof e.$?t:e.$(t),this.el=this.$el[0],n!==!1&&this.delegateEvents(),this},delegateEvents:function(e){if(!e&&!(e=a.result(this,"events")))return this;this.undelegateEvents();for(var t in e){var n=e[t];if(a.isFunction(n)||(n=this[e[t]]),n){var i=t.match(x),r=i[1],o=i[2];n=a.bind(n,this),r+=".delegateEvents"+this.cid,""===o?this.$el.on(r,n):this.$el.on(r,o,n)}}return this},undelegateEvents:function(){return this.$el.off(".delegateEvents"+this.cid),this},_configure:function(e){this.options&&(e=a.extend({},a.result(this,"options"),e)),a.extend(this,a.pick(e,k)),this.options=e},_ensureElement:function(){if(this.el)this.setElement(a.result(this,"el"),!1);else{var t=a.extend({},a.result(this,"attributes"));this.id&&(t.id=a.result(this,"id")),this.className&&(t["class"]=a.result(this,"className"));var n=e.$("<"+a.result(this,"tagName")+">").attr(t);this.setElement(n,!1)}}}),e.sync=function(t,n,i){var r=S[t];a.defaults(i||(i={}),{emulateHTTP:e.emulateHTTP,emulateJSON:e.emulateJSON});var o={type:r,dataType:"json"};if(i.url||(o.url=a.result(n,"url")||R()),null!=i.data||!n||"create"!==t&&"update"!==t&&"patch"!==t||(o.contentType="application/json",o.data=JSON.stringify(i.attrs||n.toJSON(i))),i.emulateJSON&&(o.contentType="application/x-www-form-urlencoded",o.data=o.data?{model:o.data}:{}),i.emulateHTTP&&("PUT"===r||"DELETE"===r||"PATCH"===r)){o.type="POST",i.emulateJSON&&(o.data._method=r);var s=i.beforeSend;i.beforeSend=function(e){return e.setRequestHeader("X-HTTP-Method-Override",r),s?s.apply(this,arguments):void 0}}"GET"===o.type||i.emulateJSON||(o.processData=!1),"PATCH"!==o.type||!window.ActiveXObject||window.external&&window.external.msActiveXFilteringEnabled||(o.xhr=function(){return new ActiveXObject("Microsoft.XMLHTTP")});var l=i.xhr=e.ajax(a.extend(o,i));return n.trigger("request",n,l,i),l};var S={create:"POST",update:"PUT",patch:"PATCH","delete":"DELETE",read:"GET"};e.ajax=function(){return e.$.ajax.apply(e.$,arguments)};var j=e.Router=function(e){e||(e={}),e.routes&&(this.routes=e.routes),this._bindRoutes(),this.initialize.apply(this,arguments)},E=/\((.*?)\)/g,T=/(\(\?)?:\w+/g,P=/\*\w+/g,I=/[\-{}\[\]+?.,\\\^$|#\s]/g;a.extend(j.prototype,l,{initialize:function(){},route:function(t,n,i){a.isRegExp(t)||(t=this._routeToRegExp(t)),a.isFunction(n)&&(i=n,n=""),i||(i=this[n]);var r=this;return e.history.route(t,function(o){var s=r._extractParameters(t,o);i&&i.apply(r,s),r.trigger.apply(r,["route:"+n].concat(s)),r.trigger("route",n,s),e.history.trigger("route",r,n,s)}),this},navigate:function(t,n){return e.history.navigate(t,n),this},_bindRoutes:function(){if(this.routes){this.routes=a.result(this,"routes");for(var e,t=a.keys(this.routes);null!=(e=t.pop());)this.route(e,this.routes[e])}},_routeToRegExp:function(e){return e=e.replace(I,"\\$&").replace(E,"(?:$1)?").replace(T,function(e,t){return t?e:"([^/]+)"}).replace(P,"(.*?)"),new RegExp("^"+e+"$")},_extractParameters:function(e,t){var n=e.exec(t).slice(1);return a.map(n,function(e){return e?decodeURIComponent(e):null})}});var A=e.History=function(){this.handlers=[],a.bindAll(this,"checkUrl"),"undefined"!=typeof window&&(this.location=window.location,this.history=window.history)},C=/^[#\/]|\s+$/g,$=/^\/+|\/+$/g,O=/msie [\w.]+/,M=/\/$/;A.started=!1,a.extend(A.prototype,l,{interval:50,getHash:function(e){var t=(e||this).location.href.match(/#(.*)$/);return t?t[1]:""},getFragment:function(e,t){if(null==e)if(this._hasPushState||!this._wantsHashChange||t){e=this.location.pathname;var n=this.root.replace(M,"");e.indexOf(n)||(e=e.substr(n.length))}else e=this.getHash();return e.replace(C,"")},start:function(t){if(A.started)throw new Error("Backbone.history has already been started");A.started=!0,this.options=a.extend({},{root:"/"},this.options,t),this.root=this.options.root,this._wantsHashChange=this.options.hashChange!==!1,this._wantsPushState=!!this.options.pushState,this._hasPushState=!!(this.options.pushState&&this.history&&this.history.pushState);var n=this.getFragment(),i=document.documentMode,r=O.exec(navigator.userAgent.toLowerCase())&&(!i||7>=i);this.root=("/"+this.root+"/").replace($,"/"),r&&this._wantsHashChange&&(this.iframe=e.$('<iframe src="javascript:0" tabindex="-1" />').hide().appendTo("body")[0].contentWindow,this.navigate(n)),this._hasPushState?e.$(window).on("popstate",this.checkUrl):this._wantsHashChange&&"onhashchange"in window&&!r?e.$(window).on("hashchange",this.checkUrl):this._wantsHashChange&&(this._checkUrlInterval=setInterval(this.checkUrl,this.interval)),this.fragment=n;var o=this.location,s=o.pathname.replace(/[^\/]$/,"$&/")===this.root;return this._wantsHashChange&&this._wantsPushState&&!this._hasPushState&&!s?(this.fragment=this.getFragment(null,!0),this.location.replace(this.root+this.location.search+"#"+this.fragment),!0):(this._wantsPushState&&this._hasPushState&&s&&o.hash&&(this.fragment=this.getHash().replace(C,""),this.history.replaceState({},document.title,this.root+this.fragment+o.search)),this.options.silent?void 0:this.loadUrl())},stop:function(){e.$(window).off("popstate",this.checkUrl).off("hashchange",this.checkUrl),clearInterval(this._checkUrlInterval),A.started=!1},route:function(e,t){this.handlers.unshift({route:e,callback:t})},checkUrl:function(){var e=this.getFragment();return e===this.fragment&&this.iframe&&(e=this.getFragment(this.getHash(this.iframe))),e===this.fragment?!1:(this.iframe&&this.navigate(e),this.loadUrl()||this.loadUrl(this.getHash()),void 0)},loadUrl:function(e){var t=this.fragment=this.getFragment(e),n=a.any(this.handlers,function(e){return e.route.test(t)?(e.callback(t),!0):void 0});return n},navigate:function(e,t){if(!A.started)return!1;if(t&&t!==!0||(t={trigger:t}),e=this.getFragment(e||""),this.fragment!==e){this.fragment=e;var n=this.root+e;if(this._hasPushState)this.history[t.replace?"replaceState":"pushState"]({},document.title,n);else{if(!this._wantsHashChange)return this.location.assign(n);this._updateHash(this.location,e,t.replace),this.iframe&&e!==this.getFragment(this.getHash(this.iframe))&&(t.replace||this.iframe.document.open().close(),this._updateHash(this.iframe.location,e,t.replace))}t.trigger&&this.loadUrl(e)}},_updateHash:function(e,t,n){if(n){var i=e.href.replace(/(javascript:|#).*$/,"");e.replace(i+"#"+t)}else e.hash="#"+t}}),e.history=new A;var L=function(e,t){var n,i=this;n=e&&a.has(e,"constructor")?e.constructor:function(){return i.apply(this,arguments)},a.extend(n,i,t);var r=function(){this.constructor=n};return r.prototype=i.prototype,n.prototype=new r,e&&a.extend(n.prototype,e),n.__super__=i.prototype,n};f.extend=g.extend=j.extend=_.extend=A.extend=L;var R=function(){throw new Error('A "url" property or function must be specified')},H=function(e,t){var n=t.error;t.error=function(i){n&&n(e,i,t),e.trigger("error",e,i,t)}}}.call(this),define("backbone",["lodash","jquery"],function(e){return function(){var t;return t||e.Backbone}}(this)),define("jquery-nc",["jquery"],function(e){return e.noConflict()}),define("sedna/event/app_events",[],function(){var e=new box.event.EventType("app event"),t=box.event.createEvent(e);return{showScene:t("showScene"),loadScene:t("loadScene"),showPlayer:t("showPlayer")}}),define("sedna/model/capability",["backbone","lodash","jquery-nc","sedna/event/app_events"],function(e,t,n){var i=e.Model.extend({initialize:function(){t.bindAll(this)},hasCssTransitions:function(){return n("html").hasClass("csstransitions")},isLtIE9:function(){return n("html").hasClass("lt-ie9")},isIOS:function(){return navigator.userAgent.match(/(iPad|iPhone|iPod)/g)?!0:!1}});return new i}),define("sedna/event/player_events",[],function(){var e=new box.event.EventType("player event"),t=box.event.createEvent(e);return{ready:t("onReady"),buffering:t("buffering"),stateChange:t("onStateChange"),loadVideo:t("loadVideo"),getReadyStatus:t("getReadyStatus"),readyStatus:t("readyStatus"),done:t("done"),playing:t("playing")}}),define("sedna/event/timing_events",[],function(){var e=new box.event.EventType("timing event"),t=box.event.createEvent(e);return{tick:t("tick")}}),define("sedna/model/player_model",["backbone","lodash","jquery-nc","sedna/model/capability","sedna/event/player_events","sedna/event/timing_events"],function(e,t,n,i,r,o){var s=.9,a=-1,l=0,u=1,c=2,h=3,d=5,f=e.Model.extend({player:null,timeouts:null,isStopped:null,forcePause:null,duration:null,initialize:function(){t.bindAll(this),this.timeouts={monitorTime:null},this.setupListeners()},setupListeners:function(){box.event.addListener(null,r.ready,this.onPlayerReady),box.event.addListener(null,r.stateChange,this.onPlayerStateChange),box.event.addListener(null,r.getReadyStatus,this.onGetReadyStatus),box.event.addListener(null,r.loadVideo,this.onLoadVideo)},onPlayerReady:function(e){this.player=e.data.player,this.play()},onPlayerStateChange:function(){switch(this.stopMonitoringTime(),this.isStopped=!1,this.duration=this.player.getDuration(),this.player.getPlayerState()){case a:break;case l:this.isStopped=!0,box.event.dispatch(null,r.done),this.player.seekTo(this.player.getDuration()-s),this.player.pauseVideo();break;case u:if(this.forcePause){this.player.pauseVideo();break}this.monitorTime(!0),box.event.dispatch(null,r.playing);break;case c:this.isStopped=!0;break;case h:box.event.dispatch(null,r.buffering);break;case d:}},onGetReadyStatus:function(){var e=!1;e=this.player?-1!=this.player.getPlayerState():!0,box.event.dispatch(null,r.readyStatus,{status:e})},play:function(){if(this.forcePause=!1,!i.isIOS())try{this.player.playVideo()}catch(e){}},stopMonitoringTime:function(){cancelAnimationFrame(this.timeouts.monitorTime),this.timeouts.monitorTime=null},monitorTime:function(e){if(e&&(this.timeouts.monitorTime=-1),this.timeouts.monitorTime){var t=this.player.getCurrentTime();return box.event.dispatch(null,o.tick,{time:t}),this.player.getPlayerState()==u&&t>this.duration-s?(this.player.pauseVideo(),this.forcePause=!0,box.event.dispatch(null,r.done),void 0):(this.timeouts.monitorTime=i.isLtIE9()?setTimeout(this.monitorTime,300):i.isIOS()?setTimeout(this.monitorTime,100):requestAnimationFrame(this.monitorTime),void 0)}},onLoadVideo:function(){this.forcePause=!1},dispose:function(){}});return f}),define("text",["module"],function(e){var t,n,i=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],r=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,o=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,s="undefined"!=typeof location&&location.href,a=s&&location.protocol&&location.protocol.replace(/\:/,""),l=s&&location.hostname,u=s&&(location.port||void 0),c=[],h=e.config&&e.config()||{};return t={version:"2.0.3",strip:function(e){if(e){e=e.replace(r,"");var t=e.match(o);t&&(e=t[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"\\n").replace(/[\t]/g,"\\t").replace(/[\r]/g,"\\r").replace(/[\u2028]/g,"\\u2028").replace(/[\u2029]/g,"\\u2029")},createXhr:h.createXhr||function(){var e,t,n;if("undefined"!=typeof XMLHttpRequest)return new XMLHttpRequest;if("undefined"!=typeof ActiveXObject)for(t=0;3>t;t+=1){n=i[t];try{e=new ActiveXObject(n)}catch(r){}if(e){i=[n];break}}return e},parseName:function(e){var t=!1,n=e.indexOf("."),i=e.substring(0,n),r=e.substring(n+1,e.length);return n=r.indexOf("!"),-1!==n&&(t=r.substring(n+1,r.length),t="strip"===t,r=r.substring(0,n)),{moduleName:i,ext:r,strip:t}},xdRegExp:/^((\w+)\:)?\/\/([^\/\\]+)/,useXhr:function(e,n,i,r){var o,s,a,l=t.xdRegExp.exec(e);return l?(o=l[2],s=l[3],s=s.split(":"),a=s[1],s=s[0],!(o&&o!==n||s&&s.toLowerCase()!==i.toLowerCase()||(a||s)&&a!==r)):!0},finishLoad:function(e,n,i,r){i=n?t.strip(i):i,h.isBuild&&(c[e]=i),r(i)},load:function(e,n,i,r){if(r.isBuild&&!r.inlineText)return i(),void 0;h.isBuild=r.isBuild;var o=t.parseName(e),c=o.moduleName+"."+o.ext,d=n.toUrl(c),f=h.useXhr||t.useXhr;!s||f(d,a,l,u)?t.get(d,function(n){t.finishLoad(e,o.strip,n,i)},function(e){i.error&&i.error(e)}):n([c],function(e){t.finishLoad(o.moduleName+"."+o.ext,o.strip,e,i)})},write:function(e,n,i){if(c.hasOwnProperty(n)){var r=t.jsEscape(c[n]);i.asModule(e+"!"+n,"define(function () { return '"+r+"';});\n")}},writeFile:function(e,n,i,r,o){var s=t.parseName(n),a=s.moduleName+"."+s.ext,l=i.toUrl(s.moduleName+"."+s.ext)+".js";t.load(a,i,function(){var n=function(e){return r(l,e)};n.asModule=function(e,t){return r.asModule(e,l,t)},t.write(e,a,n,o)},o)}},"node"===h.env||!h.env&&"undefined"!=typeof process&&process.versions&&process.versions.node?(n=require.nodeRequire("fs"),t.get=function(e,t){var i=n.readFileSync(e,"utf8");0===i.indexOf("﻿")&&(i=i.substring(1)),t(i)}):"xhr"===h.env||!h.env&&t.createXhr()?t.get=function(e,n,i){var r=t.createXhr();r.open("GET",e,!0),h.onXhr&&h.onXhr(r,e),r.onreadystatechange=function(){var t,o;4===r.readyState&&(t=r.status,t>399&&600>t?(o=new Error(e+" HTTP status: "+t),o.xhr=r,i(o)):n(r.responseText))},r.send(null)}:("rhino"===h.env||!h.env&&"undefined"!=typeof Packages&&"undefined"!=typeof java)&&(t.get=function(e,t){var n,i,r="utf-8",o=new java.io.File(e),s=java.lang.System.getProperty("line.separator"),a=new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream(o),r)),l="";try{for(n=new java.lang.StringBuffer,i=a.readLine(),i&&i.length()&&65279===i.charAt(0)&&(i=i.substring(1)),n.append(i);null!==(i=a.readLine());)n.append(s),n.append(i);l=String(n.toString())}finally{a.close()}t(l)}),t}),define("text!partial/player.html",[],function(){return'<script src="https://www.youtube.com/player_api"></script>'}),define("sedna/view/player",["backbone","lodash","jquery-nc","sedna/event/player_events","text!partial/player.html"],function(e,t,n,i){var r=1,o=1e3,s="js-youtube-api",a=e.View.extend({model:null,videoId:null,failCount:null,initialize:function(){t.bindAll(this),this.isReady=!0,box.event.addListener(null,i.loadVideo,this.onLoadVideo)},connectApi:function(e){this.resetFail(),e&&(this.videoId=e),window.onYouTubePlayerAPIReady=this.onYouTubePlayerAPIReady,window.onYouTubeIframeAPIReady=this.onYouTubePlayerAPIReady,n("head").append(n("<script>",{src:"https://www.youtube.com/player_api","class":s}))},onYouTubePlayerAPIReady:function(){try{delete window.onYouTubePlayerAPIReady,delete window.onYouTubeIframeAPIReady}catch(e){var t=function(e){return e}();window.onYouTubePlayerAPIReady=t,window.onYouTubeIframeAPIReady=t}this.createPlayer()},createPlayer:function(){this.player=new YT.Player("player",{height:"535",width:"962",videoId:this.videoId,events:{onReady:this.onPlayerReady,onStateChange:this.onPlayerStateChange},playerVars:{autoplay:0,controls:0,disablekb:1,enablejsapi:1,modestbranding:1,rel:0,showinfo:0,title:"",wmode:"opaque"}})},resetFail:function(){this.failCount=0},onPlayerReady:function(){box.event.dispatch(null,i.ready,{player:this.player})},onPlayerStateChange:function(){this.resetFail(),box.event.dispatch(null,i.stateChange)},onPlayerError:function(){if(this.failCount++,this.$el.html("").append(n("<div>",{id:"player"})),this.failCount>r)return this.showError("Connection error, please refresh the page.",function(){window.location.reload()},"Refresh"),void 0;var e=Math.ceil(o);console.error("YT failed",e),setTimeout(this.createPlayer,e)},showError:function(e,t,i){var r="error-box",o=n(".js-error").find(".js-button"),s=n(".js-error").find(".js-message");i||(i="OK"),s.text(e),o.text(i),o.click(t),n(".js-error").show(),n("."+r).unbind("click").click(t)},dispose:function(){this.player=null,window.onYouTubePlayerAPIReady&&delete window.onYouTubePlayerAPIReady,this.$el.html("")},onLoadVideo:function(e){var t=e.data.videoId;null==this.videoId?this.connectApi(t):this.player&&"undefined"!=typeof this.player.loadVideoById&&(this.player.loadVideoById(t),n.data(this.player,"videoId",t))}});return a}),define("sedna/event/grid_events",[],function(){var e=new box.event.EventType("grid event"),t=box.event.createEvent(e);return{show:t("show"),hide:t("hide"),ready:t("ready"),navigateTo:t("navigateTo"),showAhead:t("show ahead"),showScene:t("showScene"),loadScene:t("loadScene")}}),define("sedna/event/end_frame_events",[],function(){var e=new box.event.EventType("app event"),t=box.event.createEvent(e);return{set:t("set"),show:t("show"),hide:t("hide")}}),define("sedna/event/menu_events",[],function(){var e=new box.event.EventType("menu event"),t=box.event.createEvent(e);return{activate:t("activate"),highlight:t("highlight"),enable:t("enable"),disable:t("disable")}}),define("sedna/event/navigation_events",[],function(){var e=new box.event.EventType("navigation event"),t=box.event.createEvent(e);return{open:t("open")}}),define("text!assets/config.json",[],function(){return'{\n	"language": {\n		"en": {\n			"scenes": [\n				{\n					"title": "Enter",\n					"id": "start",\n					"video": "VBfTV2JU0jM"\n				},\n				{\n					"title": "Inspiration",\n					"id": "inspiration",\n					"video": "QrOKarVhp8U"\n				},\n				{\n					"title": "Composition",\n					"id": "metals",\n					"video": "q3l6B0wl448"\n				},\n				{\n					"title": "Alloying",\n					"id": "alloying",\n					"video": "pKjXzDABX8c"\n				},\n				{\n					"title": "Casting",\n					"id": "casting",\n					"video": "zwqrYZZKvJE"\n				},\n				{\n					"title": "Manufacturing",\n					"id": "finishing",\n					"video": "YjG_8NUixlw"\n				},\n				{\n					"title": "The Result",\n					"id": "result",\n					"video": "cv8obHBOUgk"\n				}\n			]\n		}\n	}\n}'}),define("sedna/model/menu/menu_model",["backbone","lodash","jquery-nc","sedna/event/app_events","sedna/event/player_events","sedna/event/grid_events","sedna/event/end_frame_events","sedna/event/menu_events","sedna/event/navigation_events","text!assets/config.json"],function(e,t,n,i,r,o,s,a,l,u){var c="/",h=e.Model.extend({scenes:null,menu:null,readyList:null,scene:null,player:null,initialize:function(){t.bindAll(this),this.readyList={player:!1,grid:!1},this.parseMenu("en",JSON.parse(u)),box.event.addListener(null,i.loadScene,this.onLoadScene),box.event.addListener(null,o.ready,this.onSceneLoaded),box.event.addListener(null,r.readyStatus,this.onPlayerReadyStatus),box.event.addListener(null,r.done,this.onPlayerDone),box.event.addListener(null,r.playing,this.onPlayerPlaying),box.event.addListener(null,r.ready,this.onPlayerReady),box.event.addListener(null,l.open,this.onNavigation)},onPlayerReady:function(e){this.player=e.data.player},parseMenu:function(e,t){this.languageCode=e;var n=t.language[e].scenes;this.menu=[],this.scenes=n;for(var i=0,r=n.length;r>i;i++)this.menu.push({id:n[i].id,title:n[i].title})},getMenu:function(){return this.menu},onLoadScene:function(e){this.scene=this.getSceneById(e.data.scene),this.readyList.player=!1,this.readyList.grid=!1,box.event.dispatch(null,r.getReadyStatus),box.event.dispatch(null,o.loadScene,{scene:this.scene.blocks,sceneId:this.languageCode+c+this.scene.id}),box.event.dispatch(null,a.disable)},getSceneById:function(e){for(var t=0,n=this.scenes.length;n>t;t++)if(this.scenes[t].id==e)return this.scenes[t];return null},onPlayerPlaying:function(){box.event.dispatch(null,a.enable)},onSceneLoaded:function(){this.readyList.grid=!0,this.checkSceneReady()},onPlayerReadyStatus:function(){this.readyList.player=!0,this.checkSceneReady()},onPlayerDone:function(){box.event.dispatch(null,s.show);for(var e=-1,t=0,i=this.scenes.length;i>t;t++)if(this.scene==this.scenes[t]){e=t+1;break}if(null!=this.player){var r=n.data(this.player).videoId;if("uCqxsqH2fF8"==r)return this.onLoadScene({data:{scene:"result"}}),void 0}-1==e||e>=this.scenes.length||box.event.dispatch(null,a.highlight,{index:e})},checkSceneReady:function(){this.readyList.grid&&this.readyList.player&&(box.event.dispatch(null,s.hide,{image:this.scene.id}),box.event.dispatch(null,r.loadVideo,{videoId:this.scene.video}),box.event.dispatch(null,o.showScene))},onNavigation:function(e){var t=e.data.link,n="##",i=t.indexOf(n);if(i>-1){var r=t.substr(i+n.length);box.event.dispatch(null,a.activate,{id:this.menu[r].id})}}});return h}),define("text!partial/menu_item.html",[],function(){return'<div class="menu__item" data-id="<%= id %>">\n	<div class="menu__item-number"><%= number %></div>\n	<div class="menu__item-title"><%= title %></div>\n</div>'}),define("sedna/view/menu/menu_item",["backbone","lodash","jquery-nc","sedna/event/menu_events","text!partial/menu_item.html"],function(e,t,n,i,r){var o=e.View.extend({$element:null,menuId:null,title:null,number:null,cancelHighlight:null,initialize:function(e){t.bindAll(this),this.menuId=e.menuId,this.title=e.title,this.number=e.number,this.render(),this.$el.appendTo(e.container),this.$el.css({left:107*(this.number-1)}),this.enable()},render:function(){this.$el=n(t.template(r,{id:this.menuId,title:this.title,number:this.number}))},enable:function(){this.$el.click(this.onClick),this.$el.addClass("menu__item--enabled"),this.stopHighlighting()},disable:function(){this.$el.unbind("click"),this.$el.removeClass("menu__item--enabled"),this.stopHighlighting()},onClick:function(){this.setActive()},setActive:function(){box.event.dispatch(this,i.activate,{id:this.menuId}),this.$el.siblings().removeClass("menu__item--active"),this.$el.addClass("menu__item--active")},highlight:function(){window.btn=this,this.cancelHighlight=!1,this.fadeInHighlight()},fadeInHighlight:function(){return this.cancelHighlight?(this.removeHighlight(),void 0):(this.$el.animate({opacity:1},800,this.fadeOutHighlight),void 0)},fadeOutHighlight:function(){return this.cancelHighlight?(this.removeHighlight(),void 0):(this.$el.animate({opacity:.5},300,this.fadeInHighlight),void 0)},removeHighlight:function(){this.cancelHighlight=!1,this.$el.css({opacity:""})},stopHighlighting:function(){this.cancelHighlight=!0}});return o}),define("sedna/view/menu/menu",["backbone","lodash","jquery-nc","sedna/view/menu/menu_item","sedna/event/menu_events","sedna/event/app_events"],function(e,t,n,i,r,o){var s=".js-menu",a=e.View.extend({buttons:null,el:null,model:null,initialize:function(){t.bindAll(this),this.buttons=[];var e=this.model.getMenu();this.createMenu(e),box.event.addListener(null,r.disable,this.onDisable),box.event.addListener(null,r.enable,this.onEnable),box.event.addListener(null,r.highlight,this.onHighlight)},createMenu:function(e){for(var t=0,n=e.length;n>t;t++){var o=new i({container:s,menuId:e[t].id,number:t+1,title:e[t].title});this.buttons.push(o),box.event.addListener(o,r.activate,this.onActivateMenu)}box.event.addListener(null,r.activate,this.onActivate),this.setActive(e[0].id),this.onDisable(null)},onActivateMenu:function(e){box.event.dispatch(null,o.loadScene,{scene:e.data.id})},onActivate:function(e){this.setActive(e.data.id)},setActive:function(e){for(var t=0,n=this.buttons.length;n>t;t++)if(this.buttons[t].menuId==e){this.buttons[t].setActive();break}},onEnable:function(){for(var e=0,t=this.buttons.length;t>e;e++)this.buttons[e].enable()},onDisable:function(){for(var e=0,t=this.buttons.length;t>e;e++)this.buttons[e].disable()},onHighlight:function(e){this.buttons[e.data.index].highlight()}});return a}),define("sedna/event/block_events",[],function(){var e=new box.event.EventType("block event"),t=box.event.createEvent(e);return{show:t("show")}}),define("sedna/view/grid/grid_block",["backbone","lodash","jquery-nc","sedna/model/capability","sedna/event/block_events"],function(e,t,n,i,r){var o=106,s=106,a=1,l=9,u=600,c=300,h=e.View.extend({model:null,el:null,$el:null,width:null,height:null,direction:null,timeouts:null,animationTimeouts:null,isShown:null,$contentHider:null,initialize:function(e){t.bindAll(this),this.timeouts=[],this.animationTimeouts=[],this.$el.appendTo(e.container),this.$el=n(this.$el),this.setPosition(e.col,e.row),this.width=this.getColPosition(e.numCols),this.height=this.getColPosition(e.numRows),this.direction=e.direction,this.$contentHider=this.$el.find(".block-hider"),this.$contentHider.width(this.width),this.$contentHider.height(this.height),this.$el.width(this.width),this.$el.height(this.height);var o=this.$el.find(".block-content");o.width(this.width-2*l),this.$el.css({display:"none"}),i.isLtIE9()||this.$el.css({opacity:0}),this.prepContent(),box.event.addListener(null,r.show,this.onShow)},setDelay:function(e,t){var n=setTimeout(e,t);return this.timeouts.push(n),n},clearDelay:function(e){var t=this.timeouts.indexOf(e);t>-1&&this.timeouts.splice(t,1),clearTimeout(e)},addAnimation:function(e){var t=requestAnimationFrame(e);return this.animationTimeouts.push(t),t},cancelAnimation:function(e){var t=this.animationTimeouts.indexOf(e);t>-1&&this.animationTimeouts.splice(t,1),cancelAnimationFrame(e)},getColPosition:function(e){return e||(e=1),e*(o+a)-a},getRowPosition:function(e){return e||(e=1),e*(s+a)-a},setPosition:function(e,t){this.$el.css({left:this.getColPosition(e),top:this.getRowPosition(t)})},showContent:function(){},prepContent:function(){},hide:function(e){e||(e=0);var t=300;return this.$contentHider.delay(e).animate({top:this.height},{duration:t,complete:this.dispose}),e+t},onShow:function(e){e.data.block==this&&this.show()},show:function(){if(!this.isShown){this.isShown=!0,this.$el.animate({opacity:1},500);var e=50;switch(this.direction){case"up":direction="top";break;case"down":direction="top",e*=-1;break;case"right":direction="left",e*=-1;break;case"left":default:direction="left"}var t={},n={};t[direction]=e,n[direction]=0,this.$el.css({display:""}),this.$el.find(".block-content").css(t),this.$el.find(".block-content").animate(n,u,"easeOutBack"),this.$el.find(".block-background").css(t),this.$el.find(".block-background").animate(n,c,"easeOutQuad"),this.setDelay(this.showContent,Math.max(u,c)+1e3)}},dispose:function(){for(;this.animationTimeouts.length>0;)cancelAnimationFrame(this.animationTimeouts.pop());for(;this.timeouts.length>0;)clearTimeout(this.timeouts.pop())}});return h}),define("sedna/view/grid/title_block",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block"],function(e,t,n,i){var r=i.prototype,o=i.extend({initialize:function(e){t.bindAll(this),r.initialize.apply(this,[e])},showContent:function(){r.showContent.apply(this)}});return o}),define("sedna/view/grid/copy_block",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block"],function(e,t,n,i){var r=i.prototype,o=i.extend({initialize:function(e){t.bindAll(this),r.initialize.apply(this,[e])},showContent:function(){r.showContent.apply(this)}});return o}),define("sedna/view/grid/number_block",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block"],function(e,t,n,i){var r=i.prototype,o=i.extend({startValue:null,currentIteration:null,changeInValue:null,numIterations:null,targetValue:null,countUpDecimals:null,padding:null,initialize:function(e){t.bindAll(this),r.initialize.apply(this,[e]),this.padding=0,e.options.countUpDecimals?(this.countUpDecimals=10*e.options.countUpDecimals,this.padding=e.options.countUpDecimals):this.countUpDecimals=0},prepContent:function(){r.prepContent.apply(this);var e=this.$el.find(".js-number"),t=e.text();this.targetValue=parseInt(t),this.padding+=t.length,this.startValue=0,e.text(this.padNumber(this.startValue))},showContent:function(){r.showContent.apply(this),this.currentIteration=0,this.numIterations=100,this.changeInValue=this.targetValue-this.startValue,this.countUp()},countUp:function(){var e=this.easeOutExpo(++this.currentIteration,this.startValue,this.changeInValue,this.numIterations);e=this.countUpDecimals?Math.round(e*this.countUpDecimals)/this.countUpDecimals:Math.round(e),this.padding&&(e=this.padNumber(e)),this.$el.find(".js-number").text(e),e<this.targetValue&&setTimeout(this.countUp,12)},padNumber:function(e){for(var t=e.toString(),n=t.length,i=this.padding;i>n;n++)t="0"+t;return t},easeOutExpo:function(e,t,n,i){return n*(-Math.pow(2,-10*e/i)+1)+t}});return o}),define("sedna/view/grid/element_block",["backbone","lodash","jquery-nc","sedna/view/grid/number_block"],function(e,t,n,i){var r=i.prototype,o=i.extend({current:null,target:null,initialize:function(e){t.bindAll(this),r.initialize.apply(this,[e])},showContent:function(){r.showContent.apply(this)}});return o}),define("sedna/view/grid/click_block",["backbone","lodash","jquery-nc","sedna/event/player_events","sedna/event/end_frame_events","sedna/event/grid_events","sedna/view/grid/grid_block"],function(e,t,n,i,r,o,s){var a=s.prototype,l=s.extend({initialize:function(e){t.bindAll(this),a.initialize.apply(this,[e]),n(this.el).find(".js-block-play").on("click",this.onClickHandler),n(this.el).find(".js-block-share").on("click",this.onShareHandler)},showContent:function(){a.showContent.apply(this)},onClickHandler:function(){box.event.dispatch(null,o.hide,{}),n(this.el).find(".js-block-play").off("click"),n(this.el).find(".js-block-share").off("click")},onShareHandler:function(){window.open("https://www.facebook.com/sharer/sharer.php?u=http://youtu.be/uCqxsqH2fF8")},dispose:function(){a.dispose.apply(this),box.event.dispatch(null,r.hide,{image:"result"}),box.event.dispatch(null,i.loadVideo,{videoId:"uCqxsqH2fF8"})}});return l}),define("sedna/view/grid/solar_block",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block"],function(e,t,n,i){var r=108,o=106,s=130,a=41,l=-Math.PI/4.16,u=360,c=i.prototype,h=i.extend({angle:0,halfImageWidth:null,halfImageHeight:null,$planetoid:null,initialize:function(e){t.bindAll(this),c.initialize.apply(this,[e])},prepContent:function(){c.prepContent.apply(this),this.$planetoid=this.$el.find(".js-planetoid"),this.halfImageWidth=this.$planetoid.width()/2,this.halfImageHeight=this.$planetoid.height()/2,this.angle=100,this.placePlanetoid()},showContent:function(){c.showContent.apply(this),this.setDelay(this.hideLabel,1300)},hideLabel:function(){this.$el.find(".js-label").fadeOut(),this.movePlanetoid()},movePlanetoid:function(){this.angle+=1,this.angle>u&&(this.angle=0),this.placePlanetoid(),this.addAnimation(this.movePlanetoid)},placePlanetoid:function(){var e=360,t=this.getEllipsePoint(this.angle/e);
this.$planetoid.css({left:t.x-this.halfImageWidth,top:t.y-this.halfImageHeight})},getEllipsePoint:function(e){var t=2*e*Math.PI,n=s*Math.cos(t),i=a*Math.sin(t),u=n*Math.cos(l)-i*Math.sin(l)+r,c=n*Math.sin(l)+i*Math.cos(l)+o;return{x:u,y:c}},debug:function(){var e,t;e=n("canvas").get(0),t=e.getContext("2d");for(var i=0;360>i;i++){var u=2*i/360*Math.PI,c=s*Math.cos(u),h=a*Math.sin(u),d=c*Math.cos(l)-h*Math.sin(l)+r,f=c*Math.sin(l)+h*Math.cos(l)+o;0==i?t.moveTo(d,f):t.lineTo(d,f)}t.closePath(),t.strokeStyle="#ff0000",t.stroke()}});return h}),define("sedna/view/grid/link_block",["backbone","lodash","jquery-nc","sedna/view/grid/copy_block","sedna/event/navigation_events"],function(e,t,n,i,r){var o=i.prototype,s=i.extend({link:null,$link:null,initialize:function(e){t.bindAll(this),o.initialize.apply(this,[e])},prepContent:function(){o.prepContent.apply(this),this.$link=this.$el.find(".js-link"),this.link=this.$link.data("link")},showContent:function(){o.showContent.apply(this),this.$link.click(this.gotoLink)},gotoLink:function(){box.event.dispatch(null,r.open,{link:this.link})},dispose:function(){o.dispose.apply(this),this.$link.unbind("click")}});return s}),define("sedna/view/grid/multiline_block",["backbone","lodash","jquery-nc","sedna/event/player_events","sedna/event/end_frame_events","sedna/event/grid_events","sedna/view/grid/grid_block"],function(e,t,n,i,r,o,s){var a=s.prototype,l=s.extend({items:0,nextItemIndex:0,showItemInterval:null,initialize:function(e){t.bindAll(this),a.initialize.apply(this,[e]),this.showItemInterval=void 0===this.$el.data("item-show-time")?750:1e3*this.$el.data("item-show-time")},prepContent:function(){this.items=this.$el.find(".js-multiline-items li"),n(this.items).hide()},showContent:function(){this.showItem(!0)},showItem:function(e){var t=this,i=e===!0?20:t.showItemInterval;setTimeout(function(){n(t.items[t.nextItemIndex]).fadeIn(500),t.nextItemIndex++,t.nextItemIndex<=t.items.length-1&&t.showItem()},i)}});return l}),define("sedna/model/grid/grid_model",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block","sedna/view/grid/title_block","sedna/view/grid/copy_block","sedna/view/grid/element_block","sedna/view/grid/click_block","sedna/view/grid/number_block","sedna/view/grid/solar_block","sedna/view/grid/link_block","sedna/view/grid/multiline_block","sedna/event/timing_events","sedna/event/block_events","sedna/event/player_events"],function(e,t,n,r,o,s,a,l,u,c,h,d,f,p,v){var g=e.Model.extend({blocks:null,timeouts:null,initialize:function(){t.bindAll(this),this.blocks=[],this.timeouts=[],box.event.addListener(null,f.tick,this.onTimeTick),box.event.addListener(null,v.done,this.onPlaybackEnd)},getBlockClass:function(e){switch(e){case"title":return o;case"element":return a;case"click":return l;case"number":return u;case"solar":return c;case"link":return h;case"multiline":return d;case"copy":default:return s}return null},onPlaybackEnd:function(){for(i=0,len=this.blocks.length;len>i;i++)this.timeouts.push(t.delay(this.showBlock,500+400*i,this.blocks[i].block));this.blocks=[]},loadScene:function(e,t,i){this.clearBlocks(),this.clearTimeouts(),e.scene;var r=e.sceneId;n.ajax({url:"partial/scene/"+r+".html",success:t,error:i})},clearBlocks:function(){this.blocks=[]},addBlock:function(e,t){this.blocks.push({block:e,time:t})},onTimeTick:function(e){if(0!=this.blocks.length){var n,i,r=e.data.time,o=[];for(n=0,i=this.blocks.length;i>n;n++)this.blocks[n].time<=r&&o.push(this.blocks[n].block);for(this.blocks.splice(0,o.length),n=0,i=o.length;i>n;n++)this.timeouts.push(t.delay(this.showBlock,400*n,o[n]))}},showBlock:function(e){box.event.dispatch(null,p.show,{block:e})},clearTimeouts:function(){for(;this.timeouts.length>0;)clearTimeout(this.timeouts.pop())},dispose:function(){this.clearTimouts()}});return g}),define("sedna/view/grid/grid",["backbone","lodash","jquery-nc","sedna/view/grid/grid_block","sedna/view/grid/number_block","sedna/event/grid_events"],function(e,t,n,i,r,o){var s=e.View.extend({model:null,blocks:null,partial:null,isSceneDisposed:null,initialize:function(){t.bindAll(this),this.blocks=[],box.event.addListener(null,o.loadScene,this.onLoadScene),box.event.addListener(null,o.showScene,this.onShowScene),box.event.addListener(null,o.hide,this.onHide)},onHide:function(){if(0==this.blocks.length)return this.isSceneDisposed=!0,this.checkReady(),void 0;this.isSceneDisposed=!1;for(var e=0,t=150;this.blocks.length>0;){var n=this.blocks.pop();e=Math.max(e,n.hide(this.blocks.length*t))}this.model.clearBlocks(),this.isSceneDisposed=!0},onLoadScene:function(e){this.partial=null,this.isSceneDisposed=!1,this.disposeScene(),this.model.loadScene(e.data,this.onGetPartial,this.onGetPartialError)},onGetPartial:function(e){this.partial=e,this.checkReady()},onShowScene:function(){this.render(this.partial);var e=this;this.$el.find(".js-block").each(function(){var t=n(this),i=t.data("type");i||(i="grid");var r=e.model.getBlockClass(i),o={el:t,col:t.data("col"),row:t.data("row"),numCols:t.data("num-cols"),numRows:t.data("num-rows"),direction:t.data("direction"),options:t.data()},s=new r(o),a=t.data("time");a||(a=0),e.model.addBlock(s,a),e.blocks.push(s)})},onGetPartialError:function(e){console.error("Partial load failed:",e)},render:function(e){this.$el.html(e)},disposeScene:function(){if(0==this.blocks.length)return this.isSceneDisposed=!0,this.checkReady(),void 0;this.isSceneDisposed=!1;for(var e=0,t=150;this.blocks.length>0;){var n=this.blocks.pop();e=Math.max(e,n.hide(this.blocks.length*t))}this.model.clearBlocks();var i=this;setTimeout(function(){i.isSceneDisposed=!0,i.checkReady()},e+t)},checkReady:function(){this.partial&&this.isSceneDisposed&&box.event.dispatch(null,o.ready)}});return s}),define("sedna/view/end_frame",["backbone","lodash","jquery-nc","sedna/event/end_frame_events"],function(e,t,n,i){var r=e.View.extend({model:null,player:null,grid:null,menu:null,endFrame:null,initialize:function(){t.bindAll(this),box.event.addListener(null,i.show,this.onShow),box.event.addListener(null,i.hide,this.onHide)},setImage:function(e){this.$el.find(".js-end-frame-image").attr("src","img/end_frames/"+e+".jpg").load(this.onLoaded)},onLoaded:function(){},onShow:function(){this.$el.show(),this.$el.css({opacity:0}),this.$el.animate({opacity:1},500)},onHide:function(e){var t=this;this.$el.animate({opacity:0},{duration:100,complete:function(){t.setImage(e.data.image)}})}});return r}),define("text!partial/ui.html",[],function(){return'<div class="player">\n	<div class="js-player">\n		<div id="player"></div>\n	</div>\n	<div class="end-frame js-end-frame">\n		<img class="js-end-frame-image">\n	</div>\n	<!-- <div class="menu-bk js-menu-bk"><div class="menu__item-blank"></div><div class="menu__item-blank menu__item-blank--right"></div></div> -->\n</div>\n<div class="grid-overlay"></div>\n<div class="blocks js-grid-blocks"></div>\n<div class="menu js-menu"></div>'}),define("sedna/view/ui",["backbone","lodash","jquery-nc","sedna/model/player_model","sedna/view/player","sedna/model/menu/menu_model","sedna/view/menu/menu","sedna/model/grid/grid_model","sedna/view/grid/grid","sedna/view/end_frame","sedna/model/capability","sedna/event/app_events","sedna/event/player_events","text!partial/ui.html"],function(e,t,n,i,r,o,s,a,l,u,c,h,d,f){var p=e.View.extend({model:null,player:null,grid:null,menu:null,endFrame:null,initialize:function(){t.bindAll(this),this.render(),this.createPlayer(),this.grid=new l({el:".js-grid-blocks",model:new a}),this.menu=new s({el:".js-menu",model:new o}),this.endFrame=new u({el:".js-end-frame"}),c.isIOS()&&(this.showPlayerAbove(),box.event.addListener(null,d.buffering,this.onMovePlayerBack),box.event.addListener(null,d.playing,this.onMovePlayerBack))},createPlayer:function(){this.player=new r({el:".js-player",model:new i})},render:function(){n(this.el).html(f)},showPlayerAbove:function(){this.player.$el.css({position:"absolute",zIndex:2})},onMovePlayerBack:function(){box.event.removeListener(null,d.buffering,this.onMovePlayerBack),box.event.removeListener(null,d.playing,this.onMovePlayerBack),this.player.$el.css({position:"",zIndex:""})}});return p}),define("sedna/main",["backbone","lodash","jquery-nc","sedna/view/ui"],function(e,t,n,i){var r=e.View.extend({initialize:function(){t.bindAll(this),n(document).ready(this.onReady)},onReady:function(){"undefined"!=typeof JSON&&(new i({el:".stream"}),n(".stream").slideDown())}});return r}),window.Modernizr=function(e,t,n){function i(e){y.cssText=e}function r(e,t){return typeof e===t}function o(e,t){return!!~(""+e).indexOf(t)}function s(e,t){for(var i in e){var r=e[i];if(!o(r,"-")&&y[r]!==n)return"pfx"==t?r:!0}return!1}function a(e,t,i){for(var o in e){var s=t[e[o]];if(s!==n)return i===!1?e[o]:r(s,"function")?s.bind(i||t):s}return!1}function l(e,t,n){var i=e.charAt(0).toUpperCase()+e.slice(1),o=(e+" "+w.join(i+" ")+i).split(" ");return r(t,"string")||r(t,"undefined")?s(o,t):(o=(e+" "+_.join(i+" ")+i).split(" "),a(o,t,n))}var u,c,h,d="2.6.2",f={},p=!0,v=t.documentElement,g="modernizr",m=t.createElement(g),y=m.style,b=({}.toString,"Webkit Moz O ms"),w=b.split(" "),_=b.toLowerCase().split(" "),x={},k=[],S=k.slice,j=function(e,n,i,r){var o,s,a,l,u=t.createElement("div"),c=t.body,h=c||t.createElement("body");if(parseInt(i,10))for(;i--;)a=t.createElement("div"),a.id=r?r[i]:g+(i+1),u.appendChild(a);return o=["&#173;",'<style id="s',g,'">',e,"</style>"].join(""),u.id=g,(c?u:h).innerHTML+=o,h.appendChild(u),c||(h.style.background="",h.style.overflow="hidden",l=v.style.overflow,v.style.overflow="hidden",v.appendChild(h)),s=n(u,e),c?u.parentNode.removeChild(u):(h.parentNode.removeChild(h),v.style.overflow=l),!!s},E={}.hasOwnProperty;h=r(E,"undefined")||r(E.call,"undefined")?function(e,t){return t in e&&r(e.constructor.prototype[t],"undefined")}:function(e,t){return E.call(e,t)},Function.prototype.bind||(Function.prototype.bind=function(e){var t=this;if("function"!=typeof t)throw new TypeError;var n=S.call(arguments,1),i=function(){if(this instanceof i){var r=function(){};r.prototype=t.prototype;var o=new r,s=t.apply(o,n.concat(S.call(arguments)));return Object(s)===s?s:o}return t.apply(e,n.concat(S.call(arguments)))};return i}),x.csstransitions=function(){return l("transition")},x.fontface=function(){var e;return j('@font-face {font-family:"font";src:url("https://")}',function(n,i){var r=t.getElementById("smodernizr"),o=r.sheet||r.styleSheet,s=o?o.cssRules&&o.cssRules[0]?o.cssRules[0].cssText:o.cssText||"":"";e=/src/i.test(s)&&0===s.indexOf(i.split(" ")[0])}),e};for(var T in x)h(x,T)&&(c=T.toLowerCase(),f[c]=x[T](),k.push((f[c]?"":"no-")+c));return f.addTest=function(e,t){if("object"==typeof e)for(var i in e)h(e,i)&&f.addTest(i,e[i]);else{if(e=e.toLowerCase(),f[e]!==n)return f;t="function"==typeof t?t():t,"undefined"!=typeof p&&p&&(v.className+=" "+(t?"":"no-")+e),f[e]=t}return f},i(""),m=u=null,function(e,t){function n(e,t){var n=e.createElement("p"),i=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",i.insertBefore(n.lastChild,i.firstChild)}function i(){var e=m.elements;return"string"==typeof e?e.split(" "):e}function r(e){var t=g[e[p]];return t||(t={},v++,e[p]=v,g[v]=t),t}function o(e,n,i){if(n||(n=t),c)return n.createElement(e);i||(i=r(n));var o;return o=i.cache[e]?i.cache[e].cloneNode():f.test(e)?(i.cache[e]=i.createElem(e)).cloneNode():i.createElem(e),o.canHaveChildren&&!d.test(e)?i.frag.appendChild(o):o}function s(e,n){if(e||(e=t),c)return e.createDocumentFragment();n=n||r(e);for(var o=n.frag.cloneNode(),s=0,a=i(),l=a.length;l>s;s++)o.createElement(a[s]);return o}function a(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return m.shivMethods?o(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+i().join().replace(/\w+/g,function(e){return t.createElem(e),t.frag.createElement(e),'c("'+e+'")'})+");return n}")(m,t.frag)}function l(e){e||(e=t);var i=r(e);return m.shivCSS&&!u&&!i.hasCSS&&(i.hasCSS=!!n(e,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),c||a(e,i),e}var u,c,h=e.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,p="_html5shiv",v=0,g={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",u="hidden"in e,c=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){u=!0,c=!0}}();var m={elements:h.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:h.shivCSS!==!1,supportsUnknownElements:c,shivMethods:h.shivMethods!==!1,type:"default",shivDocument:l,createElement:o,createDocumentFragment:s};e.html5=m,l(t)}(this,t),f._version=d,f._domPrefixes=_,f._cssomPrefixes=w,f.testProp=function(e){return s([e])},f.testAllProps=l,f.testStyles=j,v.className=v.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(p?" js "+k.join(" "):""),f}(this,this.document),function(e,t,n){function i(e){return"[object Function]"==g.call(e)}function r(e){return"string"==typeof e}function o(){}function s(e){return!e||"loaded"==e||"complete"==e||"uninitialized"==e}function a(){var e=m.shift();y=1,e?e.t?p(function(){("c"==e.t?d.injectCss:d.injectJs)(e.s,0,e.a,e.x,e.e,1)},0):(e(),a()):y=0}function l(e,n,i,r,o,l,u){function c(t){if(!f&&s(h.readyState)&&(b.r=f=1,!y&&a(),h.onload=h.onreadystatechange=null,t)){"img"!=e&&p(function(){_.removeChild(h)},50);for(var i in E[n])E[n].hasOwnProperty(i)&&E[n][i].onload()}}var u=u||d.errorTimeout,h=t.createElement(e),f=0,g=0,b={t:i,s:n,e:o,a:l,x:u};1===E[n]&&(g=1,E[n]=[]),"object"==e?h.data=n:(h.src=n,h.type=e),h.width=h.height="0",h.onerror=h.onload=h.onreadystatechange=function(){c.call(this,g)},m.splice(r,0,b),"img"!=e&&(g||2===E[n]?(_.insertBefore(h,w?null:v),p(c,u)):E[n].push(h))}function u(e,t,n,i,o){return y=0,t=t||"j",r(e)?l("c"==t?k:x,e,t,this.i++,n,i,o):(m.splice(this.i++,0,e),1==m.length&&a()),this}function c(){var e=d;return e.loader={load:u,i:0},e}var h,d,f=t.documentElement,p=e.setTimeout,v=t.getElementsByTagName("script")[0],g={}.toString,m=[],y=0,b="MozAppearance"in f.style,w=b&&!!t.createRange().compareNode,_=w?f:v.parentNode,f=e.opera&&"[object Opera]"==g.call(e.opera),f=!!t.attachEvent&&!f,x=b?"object":f?"script":"img",k=f?"script":x,S=Array.isArray||function(e){return"[object Array]"==g.call(e)},j=[],E={},T={timeout:function(e,t){return t.length&&(e.timeout=t[0]),e}};d=function(e){function t(e){var t,n,i,e=e.split("!"),r=j.length,o=e.pop(),s=e.length,o={url:o,origUrl:o,prefixes:e};for(n=0;s>n;n++)i=e[n].split("="),(t=T[i.shift()])&&(o=t(o,i));for(n=0;r>n;n++)o=j[n](o);return o}function s(e,r,o,s,a){var l=t(e),u=l.autoCallback;l.url.split(".").pop().split("?").shift(),l.bypass||(r&&(r=i(r)?r:r[e]||r[s]||r[e.split("/").pop().split("?")[0]]),l.instead?l.instead(e,r,o,s,a):(E[l.url]?l.noexec=!0:E[l.url]=1,o.load(l.url,l.forceCSS||!l.forceJS&&"css"==l.url.split(".").pop().split("?").shift()?"c":n,l.noexec,l.attrs,l.timeout),(i(r)||i(u))&&o.load(function(){c(),r&&r(l.origUrl,a,s),u&&u(l.origUrl,a,s),E[l.url]=2})))}function a(e,t){function n(e,n){if(e){if(r(e))n||(h=function(){var e=[].slice.call(arguments);d.apply(this,e),f()}),s(e,h,t,0,u);else if(Object(e)===e)for(l in a=function(){var t,n=0;for(t in e)e.hasOwnProperty(t)&&n++;return n}(),e)e.hasOwnProperty(l)&&(!n&&!--a&&(i(h)?h=function(){var e=[].slice.call(arguments);d.apply(this,e),f()}:h[l]=function(e){return function(){var t=[].slice.call(arguments);e&&e.apply(this,t),f()}}(d[l])),s(e[l],h,t,l,u))}else!n&&f()}var a,l,u=!!e.test,c=e.load||e.both,h=e.callback||o,d=h,f=e.complete||o;n(u?e.yep:e.nope,!!c),c&&n(c)}var l,u,h=this.yepnope.loader;if(r(e))s(e,0,h,0);else if(S(e))for(l=0;l<e.length;l++)u=e[l],r(u)?s(u,0,h,0):S(u)?d(u):Object(u)===u&&a(u,h);else Object(e)===e&&a(e,h)},d.addPrefix=function(e,t){T[e]=t},d.addFilter=function(e){j.push(e)},d.errorTimeout=1e4,null==t.readyState&&t.addEventListener&&(t.readyState="loading",t.addEventListener("DOMContentLoaded",h=function(){t.removeEventListener("DOMContentLoaded",h,0),t.readyState="complete"},0)),e.yepnope=c(),e.yepnope.executeStack=a,e.yepnope.injectJs=function(e,n,i,r,l,u){var c,h,f=t.createElement("script"),r=r||d.errorTimeout;f.src=e;for(h in i)f.setAttribute(h,i[h]);n=u?a:n||o,f.onreadystatechange=f.onload=function(){!c&&s(f.readyState)&&(c=1,n(),f.onload=f.onreadystatechange=null)},p(function(){c||(c=1,n(1))},r),l?f.onload():v.parentNode.insertBefore(f,v)},e.yepnope.injectCss=function(e,n,i,r,s,l){var u,r=t.createElement("link"),n=l?a:n||o;r.href=e,r.rel="stylesheet",r.type="text/css";for(u in i)r.setAttribute(u,i[u]);s||(v.parentNode.insertBefore(r,v),p(n,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))},define("modernizr",function(e){return function(){var t;return t||e.Modernizr}}(this)),define("sedna/app",["sedna/main","backbone","lodash","jquery-nc","modernizr"],function(e,t,n,i){i.extend(i.easing,{def:"easeOutQuad",easeOutQuad:function(e,t,n,i,r){return-i*(t/=r)*(t-2)+n},easeOutBack:function(e,t,n,i,r,o){return void 0==o&&(o=1.70158),i*((t=t/r-1)*t*((o+1)*t+o)+1)+n}}),new e}),require.config({deps:["sedna/app"],baseUrl:"js/",paths:{modernizr:"vendor/modernizr","jquery-nc":"vendor/jquery-nc",jquery:"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min",backbone:"vendor/backbone",lodash:"vendor/lodash",partial:"../partial",assets:"../assets",plugin:"vendor/plugin",text:"vendor/plugin/require/text"},shim:{jquery:{exports:"jQuery"},backbone:{exports:"Backbone",deps:["lodash","jquery"]},lodash:{exports:"_"},modernizr:{exports:"Modernizr"}}}),define("sedna/config",function(){});